info face="Dunkirk" size=256 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=257 base=179 scaleW=512 scaleH=512 pages=10 packed=0
page id=0 file="dunkirk1.png"
page id=1 file="dunkirk2.png"
page id=2 file="dunkirk3.png"
page id=3 file="dunkirk4.png"
page id=4 file="dunkirk5.png"
page id=5 file="dunkirk6.png"
page id=6 file="dunkirk7.png"
page id=7 file="dunkirk8.png"
page id=8 file="dunkirk9.png"
page id=9 file="dunkirk10.png"
chars count=94
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=179    xadvance=77     page=0  chnl=0 
char id=93   x=0     y=0     width=92     height=237     xoffset=-11     yoffset=-14    xadvance=80     page=0  chnl=0 
char id=91   x=92     y=0     width=107     height=237     xoffset=10     yoffset=-14    xadvance=65     page=0  chnl=0 
char id=106   x=199     y=0     width=212     height=231     xoffset=-62     yoffset=22    xadvance=49     page=0  chnl=0 
char id=124   x=411     y=0     width=60     height=230     xoffset=10     yoffset=-8    xadvance=58     page=0  chnl=0 
char id=41   x=0     y=237     width=75     height=229     xoffset=-5     yoffset=-9    xadvance=79     page=0  chnl=0 
char id=125   x=75     y=237     width=102     height=228     xoffset=-16     yoffset=-6    xadvance=80     page=0  chnl=0 
char id=123   x=177     y=237     width=117     height=228     xoffset=15     yoffset=-6    xadvance=69     page=0  chnl=0 
char id=40   x=294     y=237     width=92     height=228     xoffset=15     yoffset=-7    xadvance=64     page=0  chnl=0 
char id=45   x=386     y=237     width=94     height=16     xoffset=13     yoffset=99    xadvance=101     page=0  chnl=0 
char id=95   x=0     y=466     width=134     height=16     xoffset=-3     yoffset=207    xadvance=122     page=0  chnl=0 
char id=46   x=134     y=466     width=25     height=25     xoffset=15     yoffset=155    xadvance=47     page=0  chnl=0 
char id=39   x=159     y=466     width=32     height=27     xoffset=23     yoffset=21    xadvance=27     page=0  chnl=0 
char id=34   x=191     y=466     width=52     height=28     xoffset=23     yoffset=20    xadvance=47     page=0  chnl=0 
char id=126   x=243     y=466     width=135     height=31     xoffset=12     yoffset=85    xadvance=158     page=0  chnl=0 
char id=96   x=378     y=466     width=31     height=37     xoffset=15     yoffset=11    xadvance=35     page=0  chnl=0 
char id=44   x=409     y=466     width=27     height=38     xoffset=15     yoffset=154    xadvance=48     page=0  chnl=0 
char id=71   x=0     y=0     width=133     height=226     xoffset=13     yoffset=6    xadvance=135     page=1  chnl=0 
char id=64   x=133     y=0     width=221     height=214     xoffset=15     yoffset=20    xadvance=238     page=1  chnl=0 
char id=81   x=354     y=0     width=150     height=213     xoffset=10     yoffset=4    xadvance=144     page=1  chnl=0 
char id=36   x=0     y=226     width=139     height=204     xoffset=5     yoffset=-9    xadvance=139     page=1  chnl=0 
char id=112   x=139     y=226     width=160     height=188     xoffset=-8     yoffset=65    xadvance=139     page=1  chnl=0 
char id=121   x=299     y=226     width=190     height=187     xoffset=-24     yoffset=64    xadvance=131     page=1  chnl=0 
char id=61   x=0     y=430     width=121     height=61     xoffset=13     yoffset=68    xadvance=127     page=1  chnl=0 
char id=94   x=121     y=430     width=86     height=76     xoffset=14     yoffset=11    xadvance=101     page=1  chnl=0 
char id=113   x=0     y=0     width=139     height=187     xoffset=10     yoffset=64    xadvance=136     page=2  chnl=0 
char id=103   x=139     y=0     width=191     height=187     xoffset=-20     yoffset=64    xadvance=131     page=2  chnl=0 
char id=68   x=330     y=0     width=157     height=180     xoffset=15     yoffset=0    xadvance=145     page=2  chnl=0 
char id=66   x=0     y=187     width=132     height=180     xoffset=15     yoffset=0    xadvance=142     page=2  chnl=0 
char id=83   x=132     y=187     width=139     height=179     xoffset=5     yoffset=1    xadvance=139     page=2  chnl=0 
char id=82   x=271     y=187     width=157     height=179     xoffset=16     yoffset=2    xadvance=136     page=2  chnl=0 
char id=42   x=0     y=367     width=96     height=96     xoffset=13     yoffset=10    xadvance=102     page=2  chnl=0 
char id=58   x=96     y=367     width=46     height=110     xoffset=15     yoffset=70    xadvance=48     page=2  chnl=0 
char id=60   x=142     y=367     width=93     height=110     xoffset=12     yoffset=42    xadvance=92     page=2  chnl=0 
char id=43   x=235     y=367     width=114     height=110     xoffset=12     yoffset=41    xadvance=119     page=2  chnl=0 
char id=62   x=349     y=367     width=90     height=111     xoffset=13     yoffset=41    xadvance=95     page=2  chnl=0 
char id=70   x=0     y=0     width=169     height=179     xoffset=15     yoffset=1    xadvance=126     page=3  chnl=0 
char id=69   x=169     y=0     width=161     height=179     xoffset=15     yoffset=1    xadvance=134     page=3  chnl=0 
char id=86   x=330     y=0     width=156     height=178     xoffset=26     yoffset=2    xadvance=123     page=3  chnl=0 
char id=80   x=0     y=179     width=162     height=178     xoffset=16     yoffset=2    xadvance=131     page=3  chnl=0 
char id=89   x=162     y=179     width=170     height=177     xoffset=18     yoffset=3    xadvance=109     page=3  chnl=0 
char id=85   x=332     y=179     width=170     height=177     xoffset=18     yoffset=3    xadvance=131     page=3  chnl=0 
char id=35   x=0     y=357     width=152     height=111     xoffset=12     yoffset=44    xadvance=153     page=3  chnl=0 
char id=97   x=152     y=357     width=128     height=116     xoffset=10     yoffset=64    xadvance=131     page=3  chnl=0 
char id=99   x=280     y=357     width=111     height=116     xoffset=10     yoffset=64    xadvance=114     page=3  chnl=0 
char id=101   x=391     y=357     width=114     height=116     xoffset=10     yoffset=64    xadvance=122     page=3  chnl=0 
char id=74   x=0     y=0     width=150     height=177     xoffset=7     yoffset=3    xadvance=99     page=4  chnl=0 
char id=48   x=150     y=0     width=146     height=176     xoffset=10     yoffset=5    xadvance=142     page=4  chnl=0 
char id=90   x=296     y=0     width=176     height=176     xoffset=5     yoffset=4    xadvance=155     page=4  chnl=0 
char id=88   x=0     y=177     width=170     height=176     xoffset=7     yoffset=4    xadvance=160     page=4  chnl=0 
char id=87   x=170     y=177     width=222     height=176     xoffset=25     yoffset=4    xadvance=188     page=4  chnl=0 
char id=109   x=0     y=353     width=195     height=116     xoffset=7     yoffset=64    xadvance=195     page=4  chnl=0 
char id=110   x=195     y=353     width=128     height=116     xoffset=7     yoffset=64    xadvance=126     page=4  chnl=0 
char id=117   x=323     y=353     width=123     height=116     xoffset=10     yoffset=64    xadvance=122     page=4  chnl=0 
char id=84   x=0     y=0     width=162     height=176     xoffset=15     yoffset=4    xadvance=100     page=5  chnl=0 
char id=78   x=162     y=0     width=192     height=176     xoffset=9     yoffset=4    xadvance=148     page=5  chnl=0 
char id=77   x=0     y=176     width=188     height=176     xoffset=7     yoffset=4    xadvance=168     page=5  chnl=0 
char id=76   x=188     y=176     width=114     height=176     xoffset=13     yoffset=4    xadvance=131     page=5  chnl=0 
char id=75   x=302     y=176     width=166     height=176     xoffset=10     yoffset=4    xadvance=127     page=5  chnl=0 
char id=118   x=0     y=352     width=132     height=116     xoffset=12     yoffset=64    xadvance=111     page=5  chnl=0 
char id=119   x=132     y=352     width=176     height=116     xoffset=11     yoffset=64    xadvance=176     page=5  chnl=0 
char id=111   x=308     y=352     width=132     height=117     xoffset=10     yoffset=63    xadvance=122     page=5  chnl=0 
char id=73   x=0     y=0     width=139     height=176     xoffset=5     yoffset=4    xadvance=67     page=6  chnl=0 
char id=72   x=139     y=0     width=181     height=176     xoffset=12     yoffset=4    xadvance=156     page=6  chnl=0 
char id=37   x=320     y=0     width=153     height=175     xoffset=10     yoffset=6    xadvance=140     page=6  chnl=0 
char id=92   x=0     y=176     width=87     height=175     xoffset=10     yoffset=5    xadvance=106     page=6  chnl=0 
char id=47   x=87     y=176     width=122     height=175     xoffset=7     yoffset=5    xadvance=122     page=6  chnl=0 
char id=53   x=209     y=176     width=150     height=175     xoffset=5     yoffset=5    xadvance=138     page=6  chnl=0 
char id=49   x=359     y=176     width=80     height=175     xoffset=12     yoffset=5    xadvance=63     page=6  chnl=0 
char id=114   x=0     y=351     width=128     height=117     xoffset=7     yoffset=63    xadvance=93     page=6  chnl=0 
char id=115   x=128     y=351     width=121     height=117     xoffset=11     yoffset=63    xadvance=109     page=6  chnl=0 
char id=120   x=249     y=351     width=166     height=117     xoffset=5     yoffset=63    xadvance=144     page=6  chnl=0 
char id=79   x=0     y=0     width=150     height=175     xoffset=10     yoffset=5    xadvance=144     page=7  chnl=0 
char id=65   x=150     y=0     width=190     height=175     xoffset=8     yoffset=5    xadvance=152     page=7  chnl=0 
char id=38   x=340     y=0     width=127     height=174     xoffset=10     yoffset=6    xadvance=130     page=7  chnl=0 
char id=57   x=0     y=175     width=138     height=174     xoffset=15     yoffset=5    xadvance=122     page=7  chnl=0 
char id=56   x=138     y=175     width=138     height=174     xoffset=7     yoffset=6    xadvance=128     page=7  chnl=0 
char id=55   x=276     y=175     width=136     height=174     xoffset=20     yoffset=6    xadvance=125     page=7  chnl=0 
char id=122   x=0     y=349     width=152     height=119     xoffset=5     yoffset=61    xadvance=135     page=7  chnl=0 
char id=59   x=152     y=349     width=46     height=122     xoffset=15     yoffset=70    xadvance=48     page=7  chnl=0 
char id=105   x=198     y=349     width=72     height=159     xoffset=15     yoffset=21    xadvance=50     page=7  chnl=0 
char id=54   x=0     y=0     width=128     height=174     xoffset=7     yoffset=6    xadvance=117     page=8  chnl=0 
char id=52   x=128     y=0     width=139     height=174     xoffset=11     yoffset=6    xadvance=133     page=8  chnl=0 
char id=51   x=267     y=0     width=150     height=174     xoffset=5     yoffset=6    xadvance=145     page=8  chnl=0 
char id=108   x=417     y=0     width=74     height=174     xoffset=12     yoffset=7    xadvance=63     page=8  chnl=0 
char id=67   x=0     y=174     width=137     height=174     xoffset=13     yoffset=6    xadvance=132     page=8  chnl=0 
char id=33   x=137     y=174     width=87     height=173     xoffset=12     yoffset=7    xadvance=62     page=8  chnl=0 
char id=50   x=224     y=174     width=151     height=173     xoffset=7     yoffset=7    xadvance=146     page=8  chnl=0 
char id=116   x=375     y=174     width=93     height=173     xoffset=15     yoffset=7    xadvance=75     page=8  chnl=0 
char id=107   x=0     y=0     width=141     height=173     xoffset=7     yoffset=7    xadvance=116     page=9  chnl=0 
char id=104   x=141     y=0     width=129     height=173     xoffset=7     yoffset=7    xadvance=123     page=9  chnl=0 
char id=100   x=270     y=0     width=165     height=173     xoffset=10     yoffset=7    xadvance=132     page=9  chnl=0 
char id=98   x=0     y=173     width=130     height=173     xoffset=7     yoffset=7    xadvance=130     page=9  chnl=0 
char id=102   x=130     y=173     width=106     height=172     xoffset=12     yoffset=8    xadvance=75     page=9  chnl=0 
char id=63   x=236     y=173     width=104     height=171     xoffset=18     yoffset=9    xadvance=115     page=9  chnl=0 
