<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Mon Oct 28 00:36:37 JST 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Interface twitter4j.User (twitter4j-core 3.0.5 API)</title>
<meta name="date" content="2013-10-28">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Interface twitter4j.User (twitter4j-core 3.0.5 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../twitter4j/User.html" title="interface in twitter4j">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?twitter4j/class-use/User.html" target="_top">Frames</a></li>
<li><a href="User.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface twitter4j.User" class="title">Uses of Interface<br>twitter4j.User</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../twitter4j/User.html" title="interface in twitter4j">User</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#twitter4j">twitter4j</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#twitter4j.api">twitter4j.api</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#twitter4j.json">twitter4j.json</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="twitter4j">
<!--   -->
</a>
<h3>Uses of <a href="../../twitter4j/User.html" title="interface in twitter4j">User</a> in <a href="../../twitter4j/package-summary.html">twitter4j</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../twitter4j/package-summary.html">twitter4j</a> that return <a href="../../twitter4j/User.html" title="interface in twitter4j">User</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../twitter4j/User.html" title="interface in twitter4j">User</a></code></td>
<td class="colLast"><span class="strong">DirectMessage.</span><code><strong><a href="../../twitter4j/DirectMessage.html#getRecipient()">getRecipient</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../twitter4j/User.html" title="interface in twitter4j">User</a></code></td>
<td class="colLast"><span class="strong">DirectMessage.</span><code><strong><a href="../../twitter4j/DirectMessage.html#getSender()">getSender</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../twitter4j/User.html" title="interface in twitter4j">User</a></code></td>
<td class="colLast"><span class="strong">UserList.</span><code><strong><a href="../../twitter4j/UserList.html#getUser()">getUser</a></strong>()</code>
<div class="block">Returns the user of the list</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../twitter4j/User.html" title="interface in twitter4j">User</a></code></td>
<td class="colLast"><span class="strong">Status.</span><code><strong><a href="../../twitter4j/Status.html#getUser()">getUser</a></strong>()</code>
<div class="block">Return the user associated with the status.<br>
 This can be null if the instance if from User.getStatus().</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="twitter4j.api">
<!--   -->
</a>
<h3>Uses of <a href="../../twitter4j/User.html" title="interface in twitter4j">User</a> in <a href="../../twitter4j/api/package-summary.html">twitter4j.api</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../twitter4j/api/package-summary.html">twitter4j.api</a> that return <a href="../../twitter4j/User.html" title="interface in twitter4j">User</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../twitter4j/User.html" title="interface in twitter4j">User</a></code></td>
<td class="colLast"><span class="strong">UsersResources.</span><code><strong><a href="../../twitter4j/api/UsersResources.html#createBlock(long)">createBlock</a></strong>(long&nbsp;userId)</code>
<div class="block">Blocks the user specified in the ID parameter as the authenticating user.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../twitter4j/User.html" title="interface in twitter4j">User</a></code></td>
<td class="colLast"><span class="strong">UsersResources.</span><code><strong><a href="../../twitter4j/api/UsersResources.html#createBlock(java.lang.String)">createBlock</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;screenName)</code>
<div class="block">Blocks the user specified in the ID parameter as the authenticating user.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../twitter4j/User.html" title="interface in twitter4j">User</a></code></td>
<td class="colLast"><span class="strong">FriendsFollowersResources.</span><code><strong><a href="../../twitter4j/api/FriendsFollowersResources.html#createFriendship(long)">createFriendship</a></strong>(long&nbsp;userId)</code>
<div class="block">Allows the authenticating users to follow the user specified in the ID parameter.<br>
 Returns the befriended user in the requested format when successful.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../twitter4j/User.html" title="interface in twitter4j">User</a></code></td>
<td class="colLast"><span class="strong">FriendsFollowersResources.</span><code><strong><a href="../../twitter4j/api/FriendsFollowersResources.html#createFriendship(long, boolean)">createFriendship</a></strong>(long&nbsp;userId,
                boolean&nbsp;follow)</code>
<div class="block">Allows the authenticating users to follow the user specified in the ID parameter.<br>
 Returns the befriended user in the requested format when successful.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../twitter4j/User.html" title="interface in twitter4j">User</a></code></td>
<td class="colLast"><span class="strong">FriendsFollowersResources.</span><code><strong><a href="../../twitter4j/api/FriendsFollowersResources.html#createFriendship(java.lang.String)">createFriendship</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;screenName)</code>
<div class="block">Allows the authenticating users to follow the user specified in the ID parameter.<br>
 Returns the befriended user in the requested format when successful.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../twitter4j/User.html" title="interface in twitter4j">User</a></code></td>
<td class="colLast"><span class="strong">FriendsFollowersResources.</span><code><strong><a href="../../twitter4j/api/FriendsFollowersResources.html#createFriendship(java.lang.String, boolean)">createFriendship</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;screenName,
                boolean&nbsp;follow)</code>
<div class="block">Allows the authenticating users to follow the user specified in the ID parameter.<br>
 Returns the befriended user in the requested format when successful.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../twitter4j/User.html" title="interface in twitter4j">User</a></code></td>
<td class="colLast"><span class="strong">UsersResources.</span><code><strong><a href="../../twitter4j/api/UsersResources.html#destroyBlock(long)">destroyBlock</a></strong>(long&nbsp;userId)</code>
<div class="block">Un-blocks the user specified in the ID parameter as the authenticating user.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../twitter4j/User.html" title="interface in twitter4j">User</a></code></td>
<td class="colLast"><span class="strong">UsersResources.</span><code><strong><a href="../../twitter4j/api/UsersResources.html#destroyBlock(java.lang.String)">destroyBlock</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;screen_name)</code>
<div class="block">Un-blocks the user specified in the ID parameter as the authenticating user.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../twitter4j/User.html" title="interface in twitter4j">User</a></code></td>
<td class="colLast"><span class="strong">FriendsFollowersResources.</span><code><strong><a href="../../twitter4j/api/FriendsFollowersResources.html#destroyFriendship(long)">destroyFriendship</a></strong>(long&nbsp;userId)</code>
<div class="block">Allows the authenticating users to unfollow the user specified in the ID parameter.<br>
 Returns the unfollowed user in the requested format when successful.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../twitter4j/User.html" title="interface in twitter4j">User</a></code></td>
<td class="colLast"><span class="strong">FriendsFollowersResources.</span><code><strong><a href="../../twitter4j/api/FriendsFollowersResources.html#destroyFriendship(java.lang.String)">destroyFriendship</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;screenName)</code>
<div class="block">Allows the authenticating users to unfollow the user specified in the ID parameter.<br>
 Returns the unfollowed user in the requested format when successful.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../twitter4j/User.html" title="interface in twitter4j">User</a></code></td>
<td class="colLast"><span class="strong">SpamReportingResource.</span><code><strong><a href="../../twitter4j/api/SpamReportingResource.html#reportSpam(long)">reportSpam</a></strong>(long&nbsp;userId)</code>
<div class="block">The user specified in the id is blocked by the authenticated user and reported as a spammer.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../twitter4j/User.html" title="interface in twitter4j">User</a></code></td>
<td class="colLast"><span class="strong">SpamReportingResource.</span><code><strong><a href="../../twitter4j/api/SpamReportingResource.html#reportSpam(java.lang.String)">reportSpam</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;screenName)</code>
<div class="block">The user specified in the id is blocked by the authenticated user and reported as a spammer.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../twitter4j/User.html" title="interface in twitter4j">User</a></code></td>
<td class="colLast"><span class="strong">UsersResources.</span><code><strong><a href="../../twitter4j/api/UsersResources.html#showUser(long)">showUser</a></strong>(long&nbsp;userId)</code>
<div class="block">Returns extended information of a given user, specified by ID or screen name as per the required id parameter.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../twitter4j/User.html" title="interface in twitter4j">User</a></code></td>
<td class="colLast"><span class="strong">UsersResources.</span><code><strong><a href="../../twitter4j/api/UsersResources.html#showUser(java.lang.String)">showUser</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;screenName)</code>
<div class="block">Returns extended information of a given user, specified by ID or screen name as per the required id parameter.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../twitter4j/User.html" title="interface in twitter4j">User</a></code></td>
<td class="colLast"><span class="strong">ListsResources.</span><code><strong><a href="../../twitter4j/api/ListsResources.html#showUserListMembership(int, long)">showUserListMembership</a></strong>(int&nbsp;listId,
                      long&nbsp;userId)</code>
<div class="block">Check if a user is a member of the specified list.<br>
 <br>This method calls http://api.twitter.com/1.1/lists/members/show.json</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../twitter4j/User.html" title="interface in twitter4j">User</a></code></td>
<td class="colLast"><span class="strong">ListsResources.</span><code><strong><a href="../../twitter4j/api/ListsResources.html#showUserListMembership(long, java.lang.String, long)">showUserListMembership</a></strong>(long&nbsp;ownerId,
                      <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;slug,
                      long&nbsp;userId)</code>
<div class="block">Check if a user is a member of the specified list.<br>
 <br>This method calls http://api.twitter.com/1.1/lists/members/show.json</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../twitter4j/User.html" title="interface in twitter4j">User</a></code></td>
<td class="colLast"><span class="strong">ListsResources.</span><code><strong><a href="../../twitter4j/api/ListsResources.html#showUserListMembership(java.lang.String, java.lang.String, long)">showUserListMembership</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;ownerScreenName,
                      <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;slug,
                      long&nbsp;userId)</code>
<div class="block">Check if a user is a member of the specified list.<br>
 <br>This method calls http://api.twitter.com/1.1/lists/members/show.json</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../twitter4j/User.html" title="interface in twitter4j">User</a></code></td>
<td class="colLast"><span class="strong">ListsResources.</span><code><strong><a href="../../twitter4j/api/ListsResources.html#showUserListSubscription(int, long)">showUserListSubscription</a></strong>(int&nbsp;listId,
                        long&nbsp;userId)</code>
<div class="block">Check if the specified user is a subscriber of the specified list.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../twitter4j/User.html" title="interface in twitter4j">User</a></code></td>
<td class="colLast"><span class="strong">ListsResources.</span><code><strong><a href="../../twitter4j/api/ListsResources.html#showUserListSubscription(long, java.lang.String, long)">showUserListSubscription</a></strong>(long&nbsp;ownerId,
                        <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;slug,
                        long&nbsp;userId)</code>
<div class="block">Check if the specified user is a subscriber of the specified list.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../twitter4j/User.html" title="interface in twitter4j">User</a></code></td>
<td class="colLast"><span class="strong">ListsResources.</span><code><strong><a href="../../twitter4j/api/ListsResources.html#showUserListSubscription(java.lang.String, java.lang.String, long)">showUserListSubscription</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;ownerScreenName,
                        <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;slug,
                        long&nbsp;userId)</code>
<div class="block">Check if the specified user is a subscriber of the specified list.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../twitter4j/User.html" title="interface in twitter4j">User</a></code></td>
<td class="colLast"><span class="strong">UsersResources.</span><code><strong><a href="../../twitter4j/api/UsersResources.html#updateProfile(java.lang.String, java.lang.String, java.lang.String, java.lang.String)">updateProfile</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
             <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;url,
             <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;location,
             <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;description)</code>
<div class="block">Sets values that users are able to set under the "Account" tab of their settings page.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../twitter4j/User.html" title="interface in twitter4j">User</a></code></td>
<td class="colLast"><span class="strong">UsersResources.</span><code><strong><a href="../../twitter4j/api/UsersResources.html#updateProfileBackgroundImage(java.io.File, boolean)">updateProfileBackgroundImage</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;image,
                            boolean&nbsp;tile)</code>
<div class="block">Updates the authenticating user's profile background image.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../twitter4j/User.html" title="interface in twitter4j">User</a></code></td>
<td class="colLast"><span class="strong">UsersResources.</span><code><strong><a href="../../twitter4j/api/UsersResources.html#updateProfileBackgroundImage(java.io.InputStream, boolean)">updateProfileBackgroundImage</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a>&nbsp;image,
                            boolean&nbsp;tile)</code>
<div class="block">Updates the authenticating user's profile background image.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../twitter4j/User.html" title="interface in twitter4j">User</a></code></td>
<td class="colLast"><span class="strong">UsersResources.</span><code><strong><a href="../../twitter4j/api/UsersResources.html#updateProfileColors(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)">updateProfileColors</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;profileBackgroundColor,
                   <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;profileTextColor,
                   <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;profileLinkColor,
                   <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;profileSidebarFillColor,
                   <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;profileSidebarBorderColor)</code>
<div class="block">Sets one or more hex values that control the color scheme of the authenticating user's profile page on twitter.com.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../twitter4j/User.html" title="interface in twitter4j">User</a></code></td>
<td class="colLast"><span class="strong">UsersResources.</span><code><strong><a href="../../twitter4j/api/UsersResources.html#updateProfileImage(java.io.File)">updateProfileImage</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;image)</code>
<div class="block">Updates the authenticating user's profile image.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../twitter4j/User.html" title="interface in twitter4j">User</a></code></td>
<td class="colLast"><span class="strong">UsersResources.</span><code><strong><a href="../../twitter4j/api/UsersResources.html#updateProfileImage(java.io.InputStream)">updateProfileImage</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a>&nbsp;image)</code>
<div class="block">Updates the authenticating user's profile image.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../twitter4j/User.html" title="interface in twitter4j">User</a></code></td>
<td class="colLast"><span class="strong">UsersResources.</span><code><strong><a href="../../twitter4j/api/UsersResources.html#verifyCredentials()">verifyCredentials</a></strong>()</code>
<div class="block">Returns an HTTP 200 OK response code and a representation of the requesting user if authentication was successful; returns a 401 status code and an error message if not.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../twitter4j/api/package-summary.html">twitter4j.api</a> that return types with arguments of type <a href="../../twitter4j/User.html" title="interface in twitter4j">User</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../twitter4j/PagableResponseList.html" title="interface in twitter4j">PagableResponseList</a>&lt;<a href="../../twitter4j/User.html" title="interface in twitter4j">User</a>&gt;</code></td>
<td class="colLast"><span class="strong">UsersResources.</span><code><strong><a href="../../twitter4j/api/UsersResources.html#getBlocksList()">getBlocksList</a></strong>()</code>
<div class="block">Returns a list of user objects that the authenticating user is blocking.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../twitter4j/PagableResponseList.html" title="interface in twitter4j">PagableResponseList</a>&lt;<a href="../../twitter4j/User.html" title="interface in twitter4j">User</a>&gt;</code></td>
<td class="colLast"><span class="strong">UsersResources.</span><code><strong><a href="../../twitter4j/api/UsersResources.html#getBlocksList(long)">getBlocksList</a></strong>(long&nbsp;cursor)</code>
<div class="block">Returns a list of user objects that the authenticating user is blocking.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../twitter4j/ResponseList.html" title="interface in twitter4j">ResponseList</a>&lt;<a href="../../twitter4j/User.html" title="interface in twitter4j">User</a>&gt;</code></td>
<td class="colLast"><span class="strong">UsersResources.</span><code><strong><a href="../../twitter4j/api/UsersResources.html#getContributees(long)">getContributees</a></strong>(long&nbsp;userId)</code>
<div class="block">Returns an array of users that the specified user can contribute to.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../twitter4j/ResponseList.html" title="interface in twitter4j">ResponseList</a>&lt;<a href="../../twitter4j/User.html" title="interface in twitter4j">User</a>&gt;</code></td>
<td class="colLast"><span class="strong">UsersResources.</span><code><strong><a href="../../twitter4j/api/UsersResources.html#getContributees(java.lang.String)">getContributees</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;screenName)</code>
<div class="block">Returns an array of users that the specified user can contribute to.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../twitter4j/ResponseList.html" title="interface in twitter4j">ResponseList</a>&lt;<a href="../../twitter4j/User.html" title="interface in twitter4j">User</a>&gt;</code></td>
<td class="colLast"><span class="strong">UsersResources.</span><code><strong><a href="../../twitter4j/api/UsersResources.html#getContributors(long)">getContributors</a></strong>(long&nbsp;userId)</code>
<div class="block">Returns an array of users who can contribute to the specified account.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../twitter4j/ResponseList.html" title="interface in twitter4j">ResponseList</a>&lt;<a href="../../twitter4j/User.html" title="interface in twitter4j">User</a>&gt;</code></td>
<td class="colLast"><span class="strong">UsersResources.</span><code><strong><a href="../../twitter4j/api/UsersResources.html#getContributors(java.lang.String)">getContributors</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;screenName)</code>
<div class="block">Returns an array of users who can contribute to the specified account.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../twitter4j/PagableResponseList.html" title="interface in twitter4j">PagableResponseList</a>&lt;<a href="../../twitter4j/User.html" title="interface in twitter4j">User</a>&gt;</code></td>
<td class="colLast"><span class="strong">FriendsFollowersResources.</span><code><strong><a href="../../twitter4j/api/FriendsFollowersResources.html#getFollowersList(long, long)">getFollowersList</a></strong>(long&nbsp;userId,
                long&nbsp;cursor)</code>
<div class="block">Returns a cursored collection of user objects for users following the specified user.<br>
 At this time, results are ordered with the most recent following first — however, this ordering is subject to unannounced change and eventual consistency issues.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../twitter4j/PagableResponseList.html" title="interface in twitter4j">PagableResponseList</a>&lt;<a href="../../twitter4j/User.html" title="interface in twitter4j">User</a>&gt;</code></td>
<td class="colLast"><span class="strong">FriendsFollowersResources.</span><code><strong><a href="../../twitter4j/api/FriendsFollowersResources.html#getFollowersList(java.lang.String, long)">getFollowersList</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;screenName,
                long&nbsp;cursor)</code>
<div class="block">Returns a cursored collection of user objects for users following the specified user.<br>
 At this time, results are ordered with the most recent following first — however, this ordering is subject to unannounced change and eventual consistency issues.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../twitter4j/PagableResponseList.html" title="interface in twitter4j">PagableResponseList</a>&lt;<a href="../../twitter4j/User.html" title="interface in twitter4j">User</a>&gt;</code></td>
<td class="colLast"><span class="strong">FriendsFollowersResources.</span><code><strong><a href="../../twitter4j/api/FriendsFollowersResources.html#getFriendsList(long, long)">getFriendsList</a></strong>(long&nbsp;userId,
              long&nbsp;cursor)</code>
<div class="block">Returns a cursored collection of user objects for every user the specified user is following (otherwise known as their "friends").<br>
 At this time, results are ordered with the most recent following first — however, this ordering is subject to unannounced change and eventual consistency issues.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../twitter4j/PagableResponseList.html" title="interface in twitter4j">PagableResponseList</a>&lt;<a href="../../twitter4j/User.html" title="interface in twitter4j">User</a>&gt;</code></td>
<td class="colLast"><span class="strong">FriendsFollowersResources.</span><code><strong><a href="../../twitter4j/api/FriendsFollowersResources.html#getFriendsList(java.lang.String, long)">getFriendsList</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;screenName,
              long&nbsp;cursor)</code>
<div class="block">Returns a cursored collection of user objects for every user the specified user is following (otherwise known as their "friends").<br>
 At this time, results are ordered with the most recent following first — however, this ordering is subject to unannounced change and eventual consistency issues.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../twitter4j/ResponseList.html" title="interface in twitter4j">ResponseList</a>&lt;<a href="../../twitter4j/User.html" title="interface in twitter4j">User</a>&gt;</code></td>
<td class="colLast"><span class="strong">SuggestedUsersResources.</span><code><strong><a href="../../twitter4j/api/SuggestedUsersResources.html#getMemberSuggestions(java.lang.String)">getMemberSuggestions</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;categorySlug)</code>
<div class="block">Access the users in a given category of the Twitter suggested user list and return their most recent status if they are not a protected user.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../twitter4j/PagableResponseList.html" title="interface in twitter4j">PagableResponseList</a>&lt;<a href="../../twitter4j/User.html" title="interface in twitter4j">User</a>&gt;</code></td>
<td class="colLast"><span class="strong">ListsResources.</span><code><strong><a href="../../twitter4j/api/ListsResources.html#getUserListMembers(int, long)">getUserListMembers</a></strong>(int&nbsp;listId,
                  long&nbsp;cursor)</code>
<div class="block">Returns the members of the specified list.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../twitter4j/PagableResponseList.html" title="interface in twitter4j">PagableResponseList</a>&lt;<a href="../../twitter4j/User.html" title="interface in twitter4j">User</a>&gt;</code></td>
<td class="colLast"><span class="strong">ListsResources.</span><code><strong><a href="../../twitter4j/api/ListsResources.html#getUserListMembers(long, java.lang.String, long)">getUserListMembers</a></strong>(long&nbsp;ownerId,
                  <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;slug,
                  long&nbsp;cursor)</code>
<div class="block">Returns the members of the specified list.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../twitter4j/PagableResponseList.html" title="interface in twitter4j">PagableResponseList</a>&lt;<a href="../../twitter4j/User.html" title="interface in twitter4j">User</a>&gt;</code></td>
<td class="colLast"><span class="strong">ListsResources.</span><code><strong><a href="../../twitter4j/api/ListsResources.html#getUserListMembers(java.lang.String, java.lang.String, long)">getUserListMembers</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;ownerScreenName,
                  <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;slug,
                  long&nbsp;cursor)</code>
<div class="block">Returns the members of the specified list.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../twitter4j/PagableResponseList.html" title="interface in twitter4j">PagableResponseList</a>&lt;<a href="../../twitter4j/User.html" title="interface in twitter4j">User</a>&gt;</code></td>
<td class="colLast"><span class="strong">ListsResources.</span><code><strong><a href="../../twitter4j/api/ListsResources.html#getUserListSubscribers(int, long)">getUserListSubscribers</a></strong>(int&nbsp;listId,
                      long&nbsp;cursor)</code>
<div class="block">Returns the subscribers of the specified list.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../twitter4j/PagableResponseList.html" title="interface in twitter4j">PagableResponseList</a>&lt;<a href="../../twitter4j/User.html" title="interface in twitter4j">User</a>&gt;</code></td>
<td class="colLast"><span class="strong">ListsResources.</span><code><strong><a href="../../twitter4j/api/ListsResources.html#getUserListSubscribers(long, java.lang.String, long)">getUserListSubscribers</a></strong>(long&nbsp;ownerId,
                      <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;slug,
                      long&nbsp;cursor)</code>
<div class="block">Returns the subscribers of the specified list.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../twitter4j/PagableResponseList.html" title="interface in twitter4j">PagableResponseList</a>&lt;<a href="../../twitter4j/User.html" title="interface in twitter4j">User</a>&gt;</code></td>
<td class="colLast"><span class="strong">ListsResources.</span><code><strong><a href="../../twitter4j/api/ListsResources.html#getUserListSubscribers(java.lang.String, java.lang.String, long)">getUserListSubscribers</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;ownerScreenName,
                      <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;slug,
                      long&nbsp;cursor)</code>
<div class="block">Returns the subscribers of the specified list.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../twitter4j/ResponseList.html" title="interface in twitter4j">ResponseList</a>&lt;<a href="../../twitter4j/User.html" title="interface in twitter4j">User</a>&gt;</code></td>
<td class="colLast"><span class="strong">SuggestedUsersResources.</span><code><strong><a href="../../twitter4j/api/SuggestedUsersResources.html#getUserSuggestions(java.lang.String)">getUserSuggestions</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;categorySlug)</code>
<div class="block">Access the users in a given category of the Twitter suggested user list.<br>
 It is recommended that end clients cache this data for no more than one hour.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../twitter4j/ResponseList.html" title="interface in twitter4j">ResponseList</a>&lt;<a href="../../twitter4j/User.html" title="interface in twitter4j">User</a>&gt;</code></td>
<td class="colLast"><span class="strong">UsersResources.</span><code><strong><a href="../../twitter4j/api/UsersResources.html#lookupUsers(long[])">lookupUsers</a></strong>(long[]&nbsp;ids)</code>
<div class="block">Return up to 100 users worth of extended information, specified by either ID, screen name, or combination of the two.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../twitter4j/ResponseList.html" title="interface in twitter4j">ResponseList</a>&lt;<a href="../../twitter4j/User.html" title="interface in twitter4j">User</a>&gt;</code></td>
<td class="colLast"><span class="strong">UsersResources.</span><code><strong><a href="../../twitter4j/api/UsersResources.html#lookupUsers(java.lang.String[])">lookupUsers</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;screenNames)</code>
<div class="block">Return up to 100 users worth of extended information, specified by either ID, screen name, or combination of the two.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../twitter4j/ResponseList.html" title="interface in twitter4j">ResponseList</a>&lt;<a href="../../twitter4j/User.html" title="interface in twitter4j">User</a>&gt;</code></td>
<td class="colLast"><span class="strong">UsersResources.</span><code><strong><a href="../../twitter4j/api/UsersResources.html#searchUsers(java.lang.String, int)">searchUsers</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;query,
           int&nbsp;page)</code>
<div class="block">Run a search for users similar to the Find People button on Twitter.com; the same results returned by people search on Twitter.com will be returned by using this API.<br>
 Usage note: It is only possible to retrieve the first 1000 matches from this API.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="twitter4j.json">
<!--   -->
</a>
<h3>Uses of <a href="../../twitter4j/User.html" title="interface in twitter4j">User</a> in <a href="../../twitter4j/json/package-summary.html">twitter4j.json</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../twitter4j/json/package-summary.html">twitter4j.json</a> that return <a href="../../twitter4j/User.html" title="interface in twitter4j">User</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../twitter4j/User.html" title="interface in twitter4j">User</a></code></td>
<td class="colLast"><span class="strong">DataObjectFactory.</span><code><strong><a href="../../twitter4j/json/DataObjectFactory.html#createUser(java.lang.String)">createUser</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;rawJSON)</code>
<div class="block">Constructs a User object from rawJSON string.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../twitter4j/User.html" title="interface in twitter4j">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?twitter4j/class-use/User.html" target="_top">Frames</a></li>
<li><a href="User.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2013. All Rights Reserved.</small></p>
</body>
</html>
