<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Mon Oct 28 00:36:41 JST 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>twitter4j.auth (twitter4j-async 3.0.5 API)</title>
<meta name="date" content="2013-10-28">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../twitter4j/auth/package-summary.html" target="classFrame">twitter4j.auth</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="AsyncOAuthSupport.html" title="interface in twitter4j.auth" target="classFrame"><i>AsyncOAuthSupport</i></a></li>
</ul>
</div>
</body>
</html>
