<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Thu Feb 20 17:52:48 PST 2014 -->
<title>com.facebook Class Hierarchy</title>
<meta name="date" content="2014-02-20">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="com.facebook Class Hierarchy";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li><a href="../../com/facebook/android/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?com/facebook/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package com.facebook</h1>
<span class="strong">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.<a href="http://d.android.com/reference/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><span class="strong">Object</span></a>
<ul>
<li type="circle">java.util.<a href="http://d.android.com/reference/java/util/AbstractCollection.html?is-external=true" title="class or interface in java.util"><span class="strong">AbstractCollection</span></a>&lt;E&gt; (implements java.util.<a href="http://d.android.com/reference/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;E&gt;)
<ul>
<li type="circle">java.util.<a href="http://d.android.com/reference/java/util/AbstractList.html?is-external=true" title="class or interface in java.util"><span class="strong">AbstractList</span></a>&lt;E&gt; (implements java.util.<a href="http://d.android.com/reference/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;E&gt;)
<ul>
<li type="circle">com.facebook.<a href="../../com/facebook/RequestBatch.html" title="class in com.facebook"><span class="strong">RequestBatch</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">com.facebook.<a href="../../com/facebook/AccessToken.html" title="class in com.facebook"><span class="strong">AccessToken</span></a> (implements java.io.<a href="http://d.android.com/reference/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)</li>
<li type="circle">com.facebook.<a href="../../com/facebook/AppEventsConstants.html" title="class in com.facebook"><span class="strong">AppEventsConstants</span></a></li>
<li type="circle">com.facebook.<a href="../../com/facebook/AppEventsLogger.html" title="class in com.facebook"><span class="strong">AppEventsLogger</span></a></li>
<li type="circle">com.facebook.<a href="../../com/facebook/AppLinkData.html" title="class in com.facebook"><span class="strong">AppLinkData</span></a></li>
<li type="circle">android.os.<a href="http://d.android.com/reference/android/os/AsyncTask.html?is-external=true" title="class or interface in android.os"><span class="strong">AsyncTask</span></a>&lt;Params,Progress,Result&gt;
<ul>
<li type="circle">com.facebook.<a href="../../com/facebook/RequestAsyncTask.html" title="class in com.facebook"><span class="strong">RequestAsyncTask</span></a></li>
</ul>
</li>
<li type="circle">android.content.<a href="http://d.android.com/reference/android/content/ContentProvider.html?is-external=true" title="class or interface in android.content"><span class="strong">ContentProvider</span></a> (implements android.content.<a href="http://d.android.com/reference/android/content/ComponentCallbacks2.html?is-external=true" title="class or interface in android.content">ComponentCallbacks2</a>)
<ul>
<li type="circle">com.facebook.<a href="../../com/facebook/NativeAppCallContentProvider.html" title="class in com.facebook"><span class="strong">NativeAppCallContentProvider</span></a></li>
</ul>
</li>
<li type="circle">android.content.<a href="http://d.android.com/reference/android/content/Context.html?is-external=true" title="class or interface in android.content"><span class="strong">Context</span></a>
<ul>
<li type="circle">android.content.<a href="http://d.android.com/reference/android/content/ContextWrapper.html?is-external=true" title="class or interface in android.content"><span class="strong">ContextWrapper</span></a>
<ul>
<li type="circle">android.view.<a href="http://d.android.com/reference/android/view/ContextThemeWrapper.html?is-external=true" title="class or interface in android.view"><span class="strong">ContextThemeWrapper</span></a>
<ul>
<li type="circle">android.app.<a href="http://d.android.com/reference/android/app/Activity.html?is-external=true" title="class or interface in android.app"><span class="strong">Activity</span></a> (implements android.content.<a href="http://d.android.com/reference/android/content/ComponentCallbacks2.html?is-external=true" title="class or interface in android.content">ComponentCallbacks2</a>, android.view.<a href="http://d.android.com/reference/android/view/KeyEvent.Callback.html?is-external=true" title="class or interface in android.view">KeyEvent.Callback</a>, android.view.<a href="http://d.android.com/reference/android/view/LayoutInflater.Factory2.html?is-external=true" title="class or interface in android.view">LayoutInflater.Factory2</a>, android.view.<a href="http://d.android.com/reference/android/view/View.OnCreateContextMenuListener.html?is-external=true" title="class or interface in android.view">View.OnCreateContextMenuListener</a>, android.view.<a href="http://d.android.com/reference/android/view/Window.Callback.html?is-external=true" title="class or interface in android.view">Window.Callback</a>)
<ul>
<li type="circle">com.facebook.<a href="../../com/facebook/LoginActivity.html" title="class in com.facebook"><span class="strong">LoginActivity</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">com.facebook.<a href="../../com/facebook/FacebookRequestError.html" title="class in com.facebook"><span class="strong">FacebookRequestError</span></a></li>
<li type="circle">com.facebook.<a href="../../com/facebook/InsightsLogger.html" title="class in com.facebook"><span class="strong">InsightsLogger</span></a></li>
<li type="circle">com.facebook.<a href="../../com/facebook/LegacyHelper.html" title="class in com.facebook"><span class="strong">LegacyHelper</span></a></li>
<li type="circle">com.facebook.<a href="../../com/facebook/NativeAppCallAttachmentStore.html" title="class in com.facebook"><span class="strong">NativeAppCallAttachmentStore</span></a></li>
<li type="circle">com.facebook.<a href="../../com/facebook/Request.html" title="class in com.facebook"><span class="strong">Request</span></a></li>
<li type="circle">com.facebook.<a href="../../com/facebook/Response.html" title="class in com.facebook"><span class="strong">Response</span></a></li>
<li type="circle">com.facebook.<a href="../../com/facebook/Session.html" title="class in com.facebook"><span class="strong">Session</span></a> (implements java.io.<a href="http://d.android.com/reference/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)
<ul>
<li type="circle">com.facebook.<a href="../../com/facebook/TestSession.html" title="class in com.facebook"><span class="strong">TestSession</span></a></li>
</ul>
</li>
<li type="circle">com.facebook.<a href="../../com/facebook/Session.AuthorizationRequest.html" title="class in com.facebook"><span class="strong">Session.AuthorizationRequest</span></a> (implements java.io.<a href="http://d.android.com/reference/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)
<ul>
<li type="circle">com.facebook.<a href="../../com/facebook/Session.NewPermissionsRequest.html" title="class in com.facebook"><span class="strong">Session.NewPermissionsRequest</span></a></li>
<li type="circle">com.facebook.<a href="../../com/facebook/Session.OpenRequest.html" title="class in com.facebook"><span class="strong">Session.OpenRequest</span></a></li>
</ul>
</li>
<li type="circle">com.facebook.<a href="../../com/facebook/Session.Builder.html" title="class in com.facebook"><span class="strong">Session.Builder</span></a></li>
<li type="circle">com.facebook.<a href="../../com/facebook/Settings.html" title="class in com.facebook"><span class="strong">Settings</span></a></li>
<li type="circle">java.lang.<a href="http://d.android.com/reference/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang"><span class="strong">Throwable</span></a> (implements java.io.<a href="http://d.android.com/reference/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)
<ul>
<li type="circle">java.lang.<a href="http://d.android.com/reference/java/lang/Exception.html?is-external=true" title="class or interface in java.lang"><span class="strong">Exception</span></a>
<ul>
<li type="circle">java.lang.<a href="http://d.android.com/reference/java/lang/RuntimeException.html?is-external=true" title="class or interface in java.lang"><span class="strong">RuntimeException</span></a>
<ul>
<li type="circle">com.facebook.<a href="../../com/facebook/FacebookException.html" title="class in com.facebook"><span class="strong">FacebookException</span></a>
<ul>
<li type="circle">com.facebook.<a href="../../com/facebook/FacebookAuthorizationException.html" title="class in com.facebook"><span class="strong">FacebookAuthorizationException</span></a></li>
<li type="circle">com.facebook.<a href="../../com/facebook/FacebookDialogException.html" title="class in com.facebook"><span class="strong">FacebookDialogException</span></a></li>
<li type="circle">com.facebook.<a href="../../com/facebook/FacebookGraphObjectException.html" title="class in com.facebook"><span class="strong">FacebookGraphObjectException</span></a></li>
<li type="circle">com.facebook.<a href="../../com/facebook/FacebookOperationCanceledException.html" title="class in com.facebook"><span class="strong">FacebookOperationCanceledException</span></a></li>
<li type="circle">com.facebook.<a href="../../com/facebook/FacebookServiceException.html" title="class in com.facebook"><span class="strong">FacebookServiceException</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">com.facebook.<a href="../../com/facebook/TokenCachingStrategy.html" title="class in com.facebook"><span class="strong">TokenCachingStrategy</span></a>
<ul>
<li type="circle">com.facebook.<a href="../../com/facebook/NonCachingTokenCachingStrategy.html" title="class in com.facebook"><span class="strong">NonCachingTokenCachingStrategy</span></a></li>
<li type="circle">com.facebook.<a href="../../com/facebook/SharedPreferencesTokenCachingStrategy.html" title="class in com.facebook"><span class="strong">SharedPreferencesTokenCachingStrategy</span></a></li>
</ul>
</li>
<li type="circle">com.facebook.<a href="../../com/facebook/UiLifecycleHelper.html" title="class in com.facebook"><span class="strong">UiLifecycleHelper</span></a></li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">com.facebook.<a href="../../com/facebook/AppLinkData.CompletionHandler.html" title="interface in com.facebook"><span class="strong">AppLinkData.CompletionHandler</span></a></li>
<li type="circle">com.facebook.<a href="../../com/facebook/Request.Callback.html" title="interface in com.facebook"><span class="strong">Request.Callback</span></a>
<ul>
<li type="circle">com.facebook.<a href="../../com/facebook/Request.OnProgressCallback.html" title="interface in com.facebook"><span class="strong">Request.OnProgressCallback</span></a></li>
</ul>
</li>
<li type="circle">com.facebook.<a href="../../com/facebook/Request.GraphPlaceListCallback.html" title="interface in com.facebook"><span class="strong">Request.GraphPlaceListCallback</span></a></li>
<li type="circle">com.facebook.<a href="../../com/facebook/Request.GraphUserCallback.html" title="interface in com.facebook"><span class="strong">Request.GraphUserCallback</span></a></li>
<li type="circle">com.facebook.<a href="../../com/facebook/Request.GraphUserListCallback.html" title="interface in com.facebook"><span class="strong">Request.GraphUserListCallback</span></a></li>
<li type="circle">com.facebook.<a href="../../com/facebook/RequestBatch.Callback.html" title="interface in com.facebook"><span class="strong">RequestBatch.Callback</span></a>
<ul>
<li type="circle">com.facebook.<a href="../../com/facebook/RequestBatch.OnProgressCallback.html" title="interface in com.facebook"><span class="strong">RequestBatch.OnProgressCallback</span></a></li>
</ul>
</li>
<li type="circle">com.facebook.<a href="../../com/facebook/Session.StatusCallback.html" title="interface in com.facebook"><span class="strong">Session.StatusCallback</span></a></li>
</ul>
<h2 title="Enum Hierarchy">Enum Hierarchy</h2>
<ul>
<li type="circle">java.lang.<a href="http://d.android.com/reference/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><span class="strong">Object</span></a>
<ul>
<li type="circle">java.lang.<a href="http://d.android.com/reference/java/lang/Enum.html?is-external=true" title="class or interface in java.lang"><span class="strong">Enum</span></a>&lt;E&gt; (implements java.lang.<a href="http://d.android.com/reference/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&lt;T&gt;, java.io.<a href="http://d.android.com/reference/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)
<ul>
<li type="circle">com.facebook.<a href="../../com/facebook/SessionState.html" title="enum in com.facebook"><span class="strong">SessionState</span></a></li>
<li type="circle">com.facebook.<a href="../../com/facebook/LoggingBehavior.html" title="enum in com.facebook"><span class="strong">LoggingBehavior</span></a></li>
<li type="circle">com.facebook.<a href="../../com/facebook/HttpMethod.html" title="enum in com.facebook"><span class="strong">HttpMethod</span></a></li>
<li type="circle">com.facebook.<a href="../../com/facebook/SessionLoginBehavior.html" title="enum in com.facebook"><span class="strong">SessionLoginBehavior</span></a></li>
<li type="circle">com.facebook.<a href="../../com/facebook/AccessTokenSource.html" title="enum in com.facebook"><span class="strong">AccessTokenSource</span></a></li>
<li type="circle">com.facebook.<a href="../../com/facebook/AppEventsLogger.FlushBehavior.html" title="enum in com.facebook"><span class="strong">AppEventsLogger.FlushBehavior</span></a></li>
<li type="circle">com.facebook.<a href="../../com/facebook/FacebookRequestError.Category.html" title="enum in com.facebook"><span class="strong">FacebookRequestError.Category</span></a></li>
<li type="circle">com.facebook.<a href="../../com/facebook/Response.PagingDirection.html" title="enum in com.facebook"><span class="strong">Response.PagingDirection</span></a></li>
<li type="circle">com.facebook.<a href="../../com/facebook/SessionDefaultAudience.html" title="enum in com.facebook"><span class="strong">SessionDefaultAudience</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li><a href="../../com/facebook/android/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?com/facebook/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
