<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Mon Oct 28 00:36:40 JST 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>AsyncTwitterFactory (twitter4j-async 3.0.5 API)</title>
<meta name="date" content="2013-10-28">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AsyncTwitterFactory (twitter4j-async 3.0.5 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AsyncTwitterFactory.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../twitter4j/AsyncTwitter.html" title="interface in twitter4j"><span class="strong">Prev Class</span></a></li>
<li><a href="../twitter4j/TwitterAdapter.html" title="class in twitter4j"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?twitter4j/AsyncTwitterFactory.html" target="_top">Frames</a></li>
<li><a href="AsyncTwitterFactory.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">twitter4j</div>
<h2 title="Class AsyncTwitterFactory" class="title">Class AsyncTwitterFactory</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>twitter4j.AsyncTwitterFactory</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://download.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a></dd>
</dl>
<hr>
<br>
<pre>public final class <span class="strong">AsyncTwitterFactory</span>
extends <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="http://download.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a></pre>
<div class="block">A factory class for AsyncTwitter.<br>
 An instance of this class is completely thread safe and can be re-used and used concurrently.<br>
 Note that currently AsyncTwitter is NOT compatible with Google App Engine as it is maintaining threads internally.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>Twitter4J 2.1.0</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Yusuke Yamamoto - yusuke at mac.com</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../serialized-form.html#twitter4j.AsyncTwitterFactory">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../twitter4j/AsyncTwitterFactory.html#AsyncTwitterFactory()">AsyncTwitterFactory</a></strong>()</code>
<div class="block">Creates an AsyncTwitterFactory with the root configuration, with no listener.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../twitter4j/AsyncTwitterFactory.html#AsyncTwitterFactory(twitter4j.conf.Configuration)">AsyncTwitterFactory</a></strong>(<a href="http://twitter4j.org/apidocs/twitter4j/conf/Configuration.html?is-external=true" title="class or interface in twitter4j.conf">Configuration</a>&nbsp;conf)</code>
<div class="block">Creates an AsyncTwitterFactory with the given configuration.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../twitter4j/AsyncTwitterFactory.html#AsyncTwitterFactory(java.lang.String)">AsyncTwitterFactory</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;configTreePath)</code>
<div class="block">Creates a AsyncTwitterFactory with the specified config tree, with given listener</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../twitter4j/AsyncTwitter.html" title="interface in twitter4j">AsyncTwitter</a></code></td>
<td class="colLast"><code><strong><a href="../twitter4j/AsyncTwitterFactory.html#getInstance()">getInstance</a></strong>()</code>
<div class="block">Returns an instance associated with the configuration bound to this factory.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../twitter4j/AsyncTwitter.html" title="interface in twitter4j">AsyncTwitter</a></code></td>
<td class="colLast"><code><strong><a href="../twitter4j/AsyncTwitterFactory.html#getInstance(twitter4j.auth.AccessToken)">getInstance</a></strong>(<a href="http://twitter4j.org/apidocs/twitter4j/auth/AccessToken.html?is-external=true" title="class or interface in twitter4j.auth">AccessToken</a>&nbsp;accessToken)</code>
<div class="block">Returns a OAuth Authenticated instance.<br>
 consumer key and consumer Secret must be provided by twitter4j.properties, or system properties.<br>
 Unlike <a href="http://twitter4j.org/apidocs/twitter4j/auth/OAuthSupport.html?is-external=true#setOAuthAccessToken(twitter4j.auth.AccessToken)" title="class or interface in twitter4j.auth"><code>OAuthSupport.setOAuthAccessToken(twitter4j.auth.AccessToken)</code></a>, this factory method potentially returns a cached instance.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../twitter4j/AsyncTwitter.html" title="interface in twitter4j">AsyncTwitter</a></code></td>
<td class="colLast"><code><strong><a href="../twitter4j/AsyncTwitterFactory.html#getInstance(twitter4j.auth.Authorization)">getInstance</a></strong>(<a href="http://twitter4j.org/apidocs/twitter4j/auth/Authorization.html?is-external=true" title="class or interface in twitter4j.auth">Authorization</a>&nbsp;auth)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../twitter4j/AsyncTwitter.html" title="interface in twitter4j">AsyncTwitter</a></code></td>
<td class="colLast"><code><strong><a href="../twitter4j/AsyncTwitterFactory.html#getInstance(twitter4j.Twitter)">getInstance</a></strong>(<a href="http://twitter4j.org/apidocs/twitter4j/Twitter.html?is-external=true" title="class or interface in twitter4j">Twitter</a>&nbsp;twitter)</code>
<div class="block">a kind of copy factory method constructs an AsyncTwitter from Twitter instance</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../twitter4j/AsyncTwitter.html" title="interface in twitter4j">AsyncTwitter</a></code></td>
<td class="colLast"><code><strong><a href="../twitter4j/AsyncTwitterFactory.html#getSingleton()">getSingleton</a></strong>()</code>
<div class="block">Returns default singleton AsyncTwitter instance.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AsyncTwitterFactory()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AsyncTwitterFactory</h4>
<pre>public&nbsp;AsyncTwitterFactory()</pre>
<div class="block">Creates an AsyncTwitterFactory with the root configuration, with no listener. AsyncTwitter instances will not perform callbacks when using this constructor.</div>
</li>
</ul>
<a name="AsyncTwitterFactory(twitter4j.conf.Configuration)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AsyncTwitterFactory</h4>
<pre>public&nbsp;AsyncTwitterFactory(<a href="http://twitter4j.org/apidocs/twitter4j/conf/Configuration.html?is-external=true" title="class or interface in twitter4j.conf">Configuration</a>&nbsp;conf)</pre>
<div class="block">Creates an AsyncTwitterFactory with the given configuration.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>conf</code> - the configuration to use</dd><dt><span class="strong">Since:</span></dt>
  <dd>Twitter4J 2.1.1</dd></dl>
</li>
</ul>
<a name="AsyncTwitterFactory(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AsyncTwitterFactory</h4>
<pre>public&nbsp;AsyncTwitterFactory(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;configTreePath)</pre>
<div class="block">Creates a AsyncTwitterFactory with the specified config tree, with given listener</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>configTreePath</code> - the path</dd><dt><span class="strong">Since:</span></dt>
  <dd>Twitter4J 2.1.12</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getInstance()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstance</h4>
<pre>public&nbsp;<a href="../twitter4j/AsyncTwitter.html" title="interface in twitter4j">AsyncTwitter</a>&nbsp;getInstance()</pre>
<div class="block">Returns an instance associated with the configuration bound to this factory.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>default singleton instance</dd></dl>
</li>
</ul>
<a name="getInstance(twitter4j.auth.AccessToken)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstance</h4>
<pre>public&nbsp;<a href="../twitter4j/AsyncTwitter.html" title="interface in twitter4j">AsyncTwitter</a>&nbsp;getInstance(<a href="http://twitter4j.org/apidocs/twitter4j/auth/AccessToken.html?is-external=true" title="class or interface in twitter4j.auth">AccessToken</a>&nbsp;accessToken)</pre>
<div class="block">Returns a OAuth Authenticated instance.<br>
 consumer key and consumer Secret must be provided by twitter4j.properties, or system properties.<br>
 Unlike <a href="http://twitter4j.org/apidocs/twitter4j/auth/OAuthSupport.html?is-external=true#setOAuthAccessToken(twitter4j.auth.AccessToken)" title="class or interface in twitter4j.auth"><code>OAuthSupport.setOAuthAccessToken(twitter4j.auth.AccessToken)</code></a>, this factory method potentially returns a cached instance.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>accessToken</code> - access token</dd>
<dt><span class="strong">Returns:</span></dt><dd>an instance</dd></dl>
</li>
</ul>
<a name="getInstance(twitter4j.auth.Authorization)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstance</h4>
<pre>public&nbsp;<a href="../twitter4j/AsyncTwitter.html" title="interface in twitter4j">AsyncTwitter</a>&nbsp;getInstance(<a href="http://twitter4j.org/apidocs/twitter4j/auth/Authorization.html?is-external=true" title="class or interface in twitter4j.auth">Authorization</a>&nbsp;auth)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>auth</code> - authorization</dd>
<dt><span class="strong">Returns:</span></dt><dd>an instance</dd></dl>
</li>
</ul>
<a name="getInstance(twitter4j.Twitter)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstance</h4>
<pre>public&nbsp;<a href="../twitter4j/AsyncTwitter.html" title="interface in twitter4j">AsyncTwitter</a>&nbsp;getInstance(<a href="http://twitter4j.org/apidocs/twitter4j/Twitter.html?is-external=true" title="class or interface in twitter4j">Twitter</a>&nbsp;twitter)</pre>
<div class="block">a kind of copy factory method constructs an AsyncTwitter from Twitter instance</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>twitter</code> - Twitter instance</dd>
<dt><span class="strong">Returns:</span></dt><dd>an instance</dd></dl>
</li>
</ul>
<a name="getSingleton()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getSingleton</h4>
<pre>public static&nbsp;<a href="../twitter4j/AsyncTwitter.html" title="interface in twitter4j">AsyncTwitter</a>&nbsp;getSingleton()</pre>
<div class="block">Returns default singleton AsyncTwitter instance.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>default singleton AsyncTwitter instance</dd><dt><span class="strong">Since:</span></dt>
  <dd>Twitter4J 2.2.4</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AsyncTwitterFactory.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../twitter4j/AsyncTwitter.html" title="interface in twitter4j"><span class="strong">Prev Class</span></a></li>
<li><a href="../twitter4j/TwitterAdapter.html" title="class in twitter4j"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?twitter4j/AsyncTwitterFactory.html" target="_top">Frames</a></li>
<li><a href="AsyncTwitterFactory.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2013. All Rights Reserved.</small></p>
</body>
</html>
