<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Mon Oct 28 00:36:36 JST 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>UsersResources (twitter4j-core 3.0.5 API)</title>
<meta name="date" content="2013-10-28">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="UsersResources (twitter4j-core 3.0.5 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/UsersResources.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../twitter4j/api/TweetsResources.html" title="interface in twitter4j.api"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?twitter4j/api/UsersResources.html" target="_top">Frames</a></li>
<li><a href="UsersResources.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">twitter4j.api</div>
<h2 title="Interface UsersResources" class="title">Interface UsersResources</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Subinterfaces:</dt>
<dd><a href="../../twitter4j/Twitter.html" title="interface in twitter4j">Twitter</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">UsersResources</span></pre>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Joern Huxhorn - jhuxhorn at googlemail.com</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../twitter4j/User.html" title="interface in twitter4j">User</a></code></td>
<td class="colLast"><code><strong><a href="../../twitter4j/api/UsersResources.html#createBlock(long)">createBlock</a></strong>(long&nbsp;userId)</code>
<div class="block">Blocks the user specified in the ID parameter as the authenticating user.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../twitter4j/User.html" title="interface in twitter4j">User</a></code></td>
<td class="colLast"><code><strong><a href="../../twitter4j/api/UsersResources.html#createBlock(java.lang.String)">createBlock</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;screenName)</code>
<div class="block">Blocks the user specified in the ID parameter as the authenticating user.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../twitter4j/User.html" title="interface in twitter4j">User</a></code></td>
<td class="colLast"><code><strong><a href="../../twitter4j/api/UsersResources.html#destroyBlock(long)">destroyBlock</a></strong>(long&nbsp;userId)</code>
<div class="block">Un-blocks the user specified in the ID parameter as the authenticating user.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../twitter4j/User.html" title="interface in twitter4j">User</a></code></td>
<td class="colLast"><code><strong><a href="../../twitter4j/api/UsersResources.html#destroyBlock(java.lang.String)">destroyBlock</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;screen_name)</code>
<div class="block">Un-blocks the user specified in the ID parameter as the authenticating user.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../twitter4j/AccountSettings.html" title="interface in twitter4j">AccountSettings</a></code></td>
<td class="colLast"><code><strong><a href="../../twitter4j/api/UsersResources.html#getAccountSettings()">getAccountSettings</a></strong>()</code>
<div class="block">Returns the current trend, geo, language, timezone and sleep time information for the authenticating user.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../twitter4j/IDs.html" title="interface in twitter4j">IDs</a></code></td>
<td class="colLast"><code><strong><a href="../../twitter4j/api/UsersResources.html#getBlocksIDs()">getBlocksIDs</a></strong>()</code>
<div class="block">Returns an array of numeric user ids the authenticating user is blocking.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../twitter4j/IDs.html" title="interface in twitter4j">IDs</a></code></td>
<td class="colLast"><code><strong><a href="../../twitter4j/api/UsersResources.html#getBlocksIDs(long)">getBlocksIDs</a></strong>(long&nbsp;cursor)</code>
<div class="block">Returns an array of numeric user ids the authenticating user is blocking.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../twitter4j/PagableResponseList.html" title="interface in twitter4j">PagableResponseList</a>&lt;<a href="../../twitter4j/User.html" title="interface in twitter4j">User</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../twitter4j/api/UsersResources.html#getBlocksList()">getBlocksList</a></strong>()</code>
<div class="block">Returns a list of user objects that the authenticating user is blocking.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../twitter4j/PagableResponseList.html" title="interface in twitter4j">PagableResponseList</a>&lt;<a href="../../twitter4j/User.html" title="interface in twitter4j">User</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../twitter4j/api/UsersResources.html#getBlocksList(long)">getBlocksList</a></strong>(long&nbsp;cursor)</code>
<div class="block">Returns a list of user objects that the authenticating user is blocking.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../twitter4j/ResponseList.html" title="interface in twitter4j">ResponseList</a>&lt;<a href="../../twitter4j/User.html" title="interface in twitter4j">User</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../twitter4j/api/UsersResources.html#getContributees(long)">getContributees</a></strong>(long&nbsp;userId)</code>
<div class="block">Returns an array of users that the specified user can contribute to.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../twitter4j/ResponseList.html" title="interface in twitter4j">ResponseList</a>&lt;<a href="../../twitter4j/User.html" title="interface in twitter4j">User</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../twitter4j/api/UsersResources.html#getContributees(java.lang.String)">getContributees</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;screenName)</code>
<div class="block">Returns an array of users that the specified user can contribute to.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../twitter4j/ResponseList.html" title="interface in twitter4j">ResponseList</a>&lt;<a href="../../twitter4j/User.html" title="interface in twitter4j">User</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../twitter4j/api/UsersResources.html#getContributors(long)">getContributors</a></strong>(long&nbsp;userId)</code>
<div class="block">Returns an array of users who can contribute to the specified account.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../twitter4j/ResponseList.html" title="interface in twitter4j">ResponseList</a>&lt;<a href="../../twitter4j/User.html" title="interface in twitter4j">User</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../twitter4j/api/UsersResources.html#getContributors(java.lang.String)">getContributors</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;screenName)</code>
<div class="block">Returns an array of users who can contribute to the specified account.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../twitter4j/ResponseList.html" title="interface in twitter4j">ResponseList</a>&lt;<a href="../../twitter4j/User.html" title="interface in twitter4j">User</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../twitter4j/api/UsersResources.html#lookupUsers(long[])">lookupUsers</a></strong>(long[]&nbsp;ids)</code>
<div class="block">Return up to 100 users worth of extended information, specified by either ID, screen name, or combination of the two.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../twitter4j/ResponseList.html" title="interface in twitter4j">ResponseList</a>&lt;<a href="../../twitter4j/User.html" title="interface in twitter4j">User</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../twitter4j/api/UsersResources.html#lookupUsers(java.lang.String[])">lookupUsers</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;screenNames)</code>
<div class="block">Return up to 100 users worth of extended information, specified by either ID, screen name, or combination of the two.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../twitter4j/api/UsersResources.html#removeProfileBanner()">removeProfileBanner</a></strong>()</code>
<div class="block">Removes the uploaded profile banner for the authenticating user.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../twitter4j/ResponseList.html" title="interface in twitter4j">ResponseList</a>&lt;<a href="../../twitter4j/User.html" title="interface in twitter4j">User</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../twitter4j/api/UsersResources.html#searchUsers(java.lang.String, int)">searchUsers</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;query,
           int&nbsp;page)</code>
<div class="block">Run a search for users similar to the Find People button on Twitter.com; the same results returned by people search on Twitter.com will be returned by using this API.<br>
 Usage note: It is only possible to retrieve the first 1000 matches from this API.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../twitter4j/User.html" title="interface in twitter4j">User</a></code></td>
<td class="colLast"><code><strong><a href="../../twitter4j/api/UsersResources.html#showUser(long)">showUser</a></strong>(long&nbsp;userId)</code>
<div class="block">Returns extended information of a given user, specified by ID or screen name as per the required id parameter.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../twitter4j/User.html" title="interface in twitter4j">User</a></code></td>
<td class="colLast"><code><strong><a href="../../twitter4j/api/UsersResources.html#showUser(java.lang.String)">showUser</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;screenName)</code>
<div class="block">Returns extended information of a given user, specified by ID or screen name as per the required id parameter.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../twitter4j/AccountSettings.html" title="interface in twitter4j">AccountSettings</a></code></td>
<td class="colLast"><code><strong><a href="../../twitter4j/api/UsersResources.html#updateAccountSettings(java.lang.Integer, java.lang.Boolean, java.lang.String, java.lang.String, java.lang.String, java.lang.String)">updateAccountSettings</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;trendLocationWoeid,
                     <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;sleepTimeEnabled,
                     <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;startSleepTime,
                     <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;endSleepTime,
                     <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;timeZone,
                     <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;lang)</code>
<div class="block">Updates the current trend, geo, language, timezone and sleep time information for the authenticating user.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../twitter4j/User.html" title="interface in twitter4j">User</a></code></td>
<td class="colLast"><code><strong><a href="../../twitter4j/api/UsersResources.html#updateProfile(java.lang.String, java.lang.String, java.lang.String, java.lang.String)">updateProfile</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
             <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;url,
             <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;location,
             <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;description)</code>
<div class="block">Sets values that users are able to set under the "Account" tab of their settings page.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../twitter4j/User.html" title="interface in twitter4j">User</a></code></td>
<td class="colLast"><code><strong><a href="../../twitter4j/api/UsersResources.html#updateProfileBackgroundImage(java.io.File, boolean)">updateProfileBackgroundImage</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;image,
                            boolean&nbsp;tile)</code>
<div class="block">Updates the authenticating user's profile background image.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../twitter4j/User.html" title="interface in twitter4j">User</a></code></td>
<td class="colLast"><code><strong><a href="../../twitter4j/api/UsersResources.html#updateProfileBackgroundImage(java.io.InputStream, boolean)">updateProfileBackgroundImage</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a>&nbsp;image,
                            boolean&nbsp;tile)</code>
<div class="block">Updates the authenticating user's profile background image.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../twitter4j/api/UsersResources.html#updateProfileBanner(java.io.File)">updateProfileBanner</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;image)</code>
<div class="block">Uploads a profile banner on behalf of the authenticating user.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../twitter4j/api/UsersResources.html#updateProfileBanner(java.io.InputStream)">updateProfileBanner</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a>&nbsp;image)</code>
<div class="block">Uploads a profile banner on behalf of the authenticating user.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../twitter4j/User.html" title="interface in twitter4j">User</a></code></td>
<td class="colLast"><code><strong><a href="../../twitter4j/api/UsersResources.html#updateProfileColors(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)">updateProfileColors</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;profileBackgroundColor,
                   <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;profileTextColor,
                   <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;profileLinkColor,
                   <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;profileSidebarFillColor,
                   <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;profileSidebarBorderColor)</code>
<div class="block">Sets one or more hex values that control the color scheme of the authenticating user's profile page on twitter.com.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../twitter4j/User.html" title="interface in twitter4j">User</a></code></td>
<td class="colLast"><code><strong><a href="../../twitter4j/api/UsersResources.html#updateProfileImage(java.io.File)">updateProfileImage</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;image)</code>
<div class="block">Updates the authenticating user's profile image.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../twitter4j/User.html" title="interface in twitter4j">User</a></code></td>
<td class="colLast"><code><strong><a href="../../twitter4j/api/UsersResources.html#updateProfileImage(java.io.InputStream)">updateProfileImage</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a>&nbsp;image)</code>
<div class="block">Updates the authenticating user's profile image.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../twitter4j/User.html" title="interface in twitter4j">User</a></code></td>
<td class="colLast"><code><strong><a href="../../twitter4j/api/UsersResources.html#verifyCredentials()">verifyCredentials</a></strong>()</code>
<div class="block">Returns an HTTP 200 OK response code and a representation of the requesting user if authentication was successful; returns a 401 status code and an error message if not.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getAccountSettings()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAccountSettings</h4>
<pre><a href="../../twitter4j/AccountSettings.html" title="interface in twitter4j">AccountSettings</a>&nbsp;getAccountSettings()
                                   throws <a href="../../twitter4j/TwitterException.html" title="class in twitter4j">TwitterException</a></pre>
<div class="block">Returns the current trend, geo, language, timezone and sleep time information for the authenticating user.
 <br>This method has not been finalized and the interface is subject to change in incompatible ways.
 <br>This method calls http://api.twitter.com/1.1/account/settings.json</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the current trend, geo and sleep time information for the authenticating user.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../twitter4j/TwitterException.html" title="class in twitter4j">TwitterException</a></code> - when Twitter service or network is unavailable</dd><dt><span class="strong">Since:</span></dt>
  <dd>Twitter4J 2.1.9</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="https://dev.twitter.com/docs/api/1.1/get/account/settings">GET account/settings | Twitter Developers</a></dd></dl>
</li>
</ul>
<a name="verifyCredentials()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>verifyCredentials</h4>
<pre><a href="../../twitter4j/User.html" title="interface in twitter4j">User</a>&nbsp;verifyCredentials()
                       throws <a href="../../twitter4j/TwitterException.html" title="class in twitter4j">TwitterException</a></pre>
<div class="block">Returns an HTTP 200 OK response code and a representation of the requesting user if authentication was successful; returns a 401 status code and an error message if not.  Use this method to test if supplied user credentials are valid.
 <br>This method calls http://api.twitter.com/1.1/account/verify_credentials.json</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>user</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../twitter4j/TwitterException.html" title="class in twitter4j">TwitterException</a></code> - when Twitter service or network is unavailable, or if supplied credential is wrong (TwitterException.getStatusCode() == 401)</dd><dt><span class="strong">Since:</span></dt>
  <dd>Twitter4J 2.0.0</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="https://dev.twitter.com/docs/api/1.1/get/account/verify_credentials">GET account/verify_credentials | Twitter Developers</a></dd></dl>
</li>
</ul>
<a name="updateAccountSettings(java.lang.Integer, java.lang.Boolean, java.lang.String, java.lang.String, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateAccountSettings</h4>
<pre><a href="../../twitter4j/AccountSettings.html" title="interface in twitter4j">AccountSettings</a>&nbsp;updateAccountSettings(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;trendLocationWoeid,
                                    <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;sleepTimeEnabled,
                                    <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;startSleepTime,
                                    <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;endSleepTime,
                                    <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;timeZone,
                                    <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;lang)
                                      throws <a href="../../twitter4j/TwitterException.html" title="class in twitter4j">TwitterException</a></pre>
<div class="block">Updates the current trend, geo, language, timezone and sleep time information for the authenticating user.
 <br>This method has not been finalized and the interface is subject to change in incompatible ways.
 <br>This method calls http://api.twitter.com/1.1/account/settings.json</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>trendLocationWoeid</code> - Optional. The Yahoo! Where On Earth ID to use as the user's default trend location.</dd><dd><code>sleepTimeEnabled</code> - Optional. Whether sleep time is enabled for the user</dd><dd><code>startSleepTime</code> - Optional. The hour that sleep time should begin if it is enabled.</dd><dd><code>endSleepTime</code> - Optional. The hour that sleep time should end if it is enabled.</dd><dd><code>timeZone</code> - Optional. The timezone dates and times should be displayed in for the user.</dd><dd><code>lang</code> - Optional. The language which Twitter should render in for this user. (two letter ISO 639-1)</dd>
<dt><span class="strong">Returns:</span></dt><dd>the current trend, geo and sleep time information for the authenticating user.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../twitter4j/TwitterException.html" title="class in twitter4j">TwitterException</a></code> - when Twitter service or network is unavailable</dd><dt><span class="strong">Since:</span></dt>
  <dd>Twitter4J 2.2.4</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="https://dev.twitter.com/docs/api/1.1/post/account/settings">POST account/settings | Twitter Developers</a></dd></dl>
</li>
</ul>
<a name="updateProfile(java.lang.String, java.lang.String, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateProfile</h4>
<pre><a href="../../twitter4j/User.html" title="interface in twitter4j">User</a>&nbsp;updateProfile(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                 <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;url,
                 <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;location,
                 <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;description)
                   throws <a href="../../twitter4j/TwitterException.html" title="class in twitter4j">TwitterException</a></pre>
<div class="block">Sets values that users are able to set under the "Account" tab of their settings page. Only the parameters specified(non-null) will be updated.
 <br>This method calls http://api.twitter.com/1.1/account/update_profile.json</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - Optional. Maximum of 20 characters.</dd><dd><code>url</code> - Optional. Maximum of 100 characters. Will be prepended with "http://" if not present.</dd><dd><code>location</code> - Optional. Maximum of 30 characters. The contents are not normalized or geocoded in any way.</dd><dd><code>description</code> - Optional. Maximum of 160 characters.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the updated user</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../twitter4j/TwitterException.html" title="class in twitter4j">TwitterException</a></code> - when Twitter service or network is unavailable</dd><dt><span class="strong">Since:</span></dt>
  <dd>Twitter4J 2.1.8</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="https://dev.twitter.com/docs/api/1.1/post/account/update_profile">POST account/update_profile | Twitter Developers</a></dd></dl>
</li>
</ul>
<a name="updateProfileBackgroundImage(java.io.File, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateProfileBackgroundImage</h4>
<pre><a href="../../twitter4j/User.html" title="interface in twitter4j">User</a>&nbsp;updateProfileBackgroundImage(<a href="http://download.oracle.com/javase/7/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;image,
                                boolean&nbsp;tile)
                                  throws <a href="../../twitter4j/TwitterException.html" title="class in twitter4j">TwitterException</a></pre>
<div class="block">Updates the authenticating user's profile background image.
 <br>This method calls http://api.twitter.com/1.1/account/update_profile_background_image.json</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>image</code> - Must be a valid GIF, JPG, or PNG image of less than 800 kilobytes in size.  Images with width larger than 2048 pixels will be forceably scaled down.</dd><dd><code>tile</code> - If set to true the background image will be displayed tiled. The image will not be tiled otherwise.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the updated user</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../twitter4j/TwitterException.html" title="class in twitter4j">TwitterException</a></code> - when Twitter service or network is unavailable,
                          or when the specified file is not found (FileNotFoundException will be nested),
                          or when the specified file object in not representing a file (IOException will be nested)</dd><dt><span class="strong">Since:</span></dt>
  <dd>Twitter4J 2.1.0</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="https://dev.twitter.com/docs/api/1.1/post/account/update_profile_background_image">POST account/update_profile_background_image | Twitter Developers</a></dd></dl>
</li>
</ul>
<a name="updateProfileBackgroundImage(java.io.InputStream, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateProfileBackgroundImage</h4>
<pre><a href="../../twitter4j/User.html" title="interface in twitter4j">User</a>&nbsp;updateProfileBackgroundImage(<a href="http://download.oracle.com/javase/7/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a>&nbsp;image,
                                boolean&nbsp;tile)
                                  throws <a href="../../twitter4j/TwitterException.html" title="class in twitter4j">TwitterException</a></pre>
<div class="block">Updates the authenticating user's profile background image.
 <br>This method calls http://api.twitter.com/1.1/account/update_profile_background_image.json</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>image</code> - Must be a valid GIF, JPG, or PNG image of less than 800 kilobytes in size.  Images with width larger than 2048 pixels will be forceably scaled down.</dd><dd><code>tile</code> - If set to true the background image will be displayed tiled. The image will not be tiled otherwise.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the updated user</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../twitter4j/TwitterException.html" title="class in twitter4j">TwitterException</a></code> - when Twitter service or network is unavailable,
                          or when the specified file is not found (FileNotFoundException will be nested),
                          or when the specified file object in not representing a file (IOException will be nested)</dd><dt><span class="strong">Since:</span></dt>
  <dd>Twitter4J 2.1.11</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="https://dev.twitter.com/docs/api/1.1/post/account/update_profile_background_image">POST account/update_profile_background_image | Twitter Developers</a></dd></dl>
</li>
</ul>
<a name="updateProfileColors(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateProfileColors</h4>
<pre><a href="../../twitter4j/User.html" title="interface in twitter4j">User</a>&nbsp;updateProfileColors(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;profileBackgroundColor,
                       <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;profileTextColor,
                       <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;profileLinkColor,
                       <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;profileSidebarFillColor,
                       <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;profileSidebarBorderColor)
                         throws <a href="../../twitter4j/TwitterException.html" title="class in twitter4j">TwitterException</a></pre>
<div class="block">Sets one or more hex values that control the color scheme of the authenticating user's profile page on twitter.com. Each parameter's value must be a valid hexidecimal value, and may be either three or six characters (ex: #fff or #ffffff).
 <br>This method calls http://api.twitter.com/1.1/account/update_profile_colors.json</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>profileBackgroundColor</code> - optional, can be null</dd><dd><code>profileTextColor</code> - optional, can be null</dd><dd><code>profileLinkColor</code> - optional, can be null</dd><dd><code>profileSidebarFillColor</code> - optional, can be null</dd><dd><code>profileSidebarBorderColor</code> - optional, can be null</dd>
<dt><span class="strong">Returns:</span></dt><dd>the updated user</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../twitter4j/TwitterException.html" title="class in twitter4j">TwitterException</a></code> - when Twitter service or network is unavailable</dd><dt><span class="strong">Since:</span></dt>
  <dd>Twitter4J 2.0.0</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="https://dev.twitter.com/docs/api/1.1/post/account/update_profile_colors">POST account/update_profile_colors | Twitter Developers</a></dd></dl>
</li>
</ul>
<a name="updateProfileImage(java.io.File)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateProfileImage</h4>
<pre><a href="../../twitter4j/User.html" title="interface in twitter4j">User</a>&nbsp;updateProfileImage(<a href="http://download.oracle.com/javase/7/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;image)
                        throws <a href="../../twitter4j/TwitterException.html" title="class in twitter4j">TwitterException</a></pre>
<div class="block">Updates the authenticating user's profile image.
 <br>This method calls http://api.twitter.com/1.1/account/update_profile_image.json</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>image</code> - Must be a valid GIF, JPG, or PNG image of less than 700 kilobytes in size.  Images with width larger than 500 pixels will be scaled down.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the updated user</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../twitter4j/TwitterException.html" title="class in twitter4j">TwitterException</a></code> - when Twitter service or network is unavailable,
                          or when the specified file is not found (FileNotFoundException will be nested),
                          or when the specified file object in not representing a file (IOException will be nested)</dd><dt><span class="strong">Since:</span></dt>
  <dd>Twitter4J 2.1.0</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="https://dev.twitter.com/docs/api/1.1/post/account/update_profile_image">POST account/update_profile_image | Twitter Developers</a></dd></dl>
</li>
</ul>
<a name="updateProfileImage(java.io.InputStream)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateProfileImage</h4>
<pre><a href="../../twitter4j/User.html" title="interface in twitter4j">User</a>&nbsp;updateProfileImage(<a href="http://download.oracle.com/javase/7/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a>&nbsp;image)
                        throws <a href="../../twitter4j/TwitterException.html" title="class in twitter4j">TwitterException</a></pre>
<div class="block">Updates the authenticating user's profile image.
 <br>This method calls http://api.twitter.com/1.1/account/update_profile_image.json</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>image</code> - Must be a valid GIF, JPG, or PNG image of less than 700 kilobytes in size.  Images with width larger than 500 pixels will be scaled down.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the updated user</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../twitter4j/TwitterException.html" title="class in twitter4j">TwitterException</a></code> - when Twitter service or network is unavailable,
                          or when the specified file is not found (FileNotFoundException will be nested),
                          or when the specified file object in not representing a file (IOException will be nested)</dd><dt><span class="strong">Since:</span></dt>
  <dd>Twitter4J 2.1.11</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="https://dev.twitter.com/docs/api/1.1/post/account/update_profile_image">POST account/update_profile_image | Twitter Developers</a></dd></dl>
</li>
</ul>
<a name="getBlocksList()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBlocksList</h4>
<pre><a href="../../twitter4j/PagableResponseList.html" title="interface in twitter4j">PagableResponseList</a>&lt;<a href="../../twitter4j/User.html" title="interface in twitter4j">User</a>&gt;&nbsp;getBlocksList()
                                        throws <a href="../../twitter4j/TwitterException.html" title="class in twitter4j">TwitterException</a></pre>
<div class="block">Returns a list of user objects that the authenticating user is blocking.
 <br>This method calls http://api.twitter.com/1.1/blocks/blocking.json</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>a list of user objects that the authenticating user</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../twitter4j/TwitterException.html" title="class in twitter4j">TwitterException</a></code> - when Twitter service or network is unavailable</dd><dt><span class="strong">Since:</span></dt>
  <dd>Twitter4J 2.0.4</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="https://dev.twitter.com/docs/api/1.1/get/blocks/blocking">GET blocks/blocking | Twitter Developers</a></dd></dl>
</li>
</ul>
<a name="getBlocksList(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBlocksList</h4>
<pre><a href="../../twitter4j/PagableResponseList.html" title="interface in twitter4j">PagableResponseList</a>&lt;<a href="../../twitter4j/User.html" title="interface in twitter4j">User</a>&gt;&nbsp;getBlocksList(long&nbsp;cursor)
                                        throws <a href="../../twitter4j/TwitterException.html" title="class in twitter4j">TwitterException</a></pre>
<div class="block">Returns a list of user objects that the authenticating user is blocking.
 <br>This method calls http://api.twitter.com/1.1/blocks/blocking.json</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>cursor</code> - Causes the list of blocked users to be broken into pages of no more than 5000 IDs at a time. The number of IDs returned is not guaranteed to be 5000 as suspended users are filtered out after connections are queried. If no cursor is provided, a value of -1 will be assumed, which is the first "page."</dd>
<dt><span class="strong">Returns:</span></dt><dd>a list of user objects that the authenticating user</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../twitter4j/TwitterException.html" title="class in twitter4j">TwitterException</a></code> - when Twitter service or network is unavailable</dd><dt><span class="strong">Since:</span></dt>
  <dd>Twitter4J 2.0.4</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="https://dev.twitter.com/docs/api/1.1/get/blocks/blocking">GET blocks/blocking | Twitter Developers</a></dd></dl>
</li>
</ul>
<a name="getBlocksIDs()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBlocksIDs</h4>
<pre><a href="../../twitter4j/IDs.html" title="interface in twitter4j">IDs</a>&nbsp;getBlocksIDs()
                 throws <a href="../../twitter4j/TwitterException.html" title="class in twitter4j">TwitterException</a></pre>
<div class="block">Returns an array of numeric user ids the authenticating user is blocking.
 <br>This method calls http://api.twitter.com/1.1/blocks/ids</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Returns an array of numeric user ids the authenticating user is blocking.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../twitter4j/TwitterException.html" title="class in twitter4j">TwitterException</a></code> - when Twitter service or network is unavailable</dd><dt><span class="strong">Since:</span></dt>
  <dd>Twitter4J 2.0.4</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="https://dev.twitter.com/docs/api/1.1/get/blocks/ids">GET blocks/ids | Twitter Developers</a></dd></dl>
</li>
</ul>
<a name="getBlocksIDs(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBlocksIDs</h4>
<pre><a href="../../twitter4j/IDs.html" title="interface in twitter4j">IDs</a>&nbsp;getBlocksIDs(long&nbsp;cursor)
                 throws <a href="../../twitter4j/TwitterException.html" title="class in twitter4j">TwitterException</a></pre>
<div class="block">Returns an array of numeric user ids the authenticating user is blocking.
 <br>This method calls http://api.twitter.com/1.1/blocks/ids</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Returns an array of numeric user ids the authenticating user is blocking.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../twitter4j/TwitterException.html" title="class in twitter4j">TwitterException</a></code> - when Twitter service or network is unavailable</dd><dt><span class="strong">Since:</span></dt>
  <dd>Twitter4J 3.0.2</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="https://dev.twitter.com/docs/api/1.1/get/blocks/ids">GET blocks/ids | Twitter Developers</a></dd></dl>
</li>
</ul>
<a name="createBlock(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createBlock</h4>
<pre><a href="../../twitter4j/User.html" title="interface in twitter4j">User</a>&nbsp;createBlock(long&nbsp;userId)
                 throws <a href="../../twitter4j/TwitterException.html" title="class in twitter4j">TwitterException</a></pre>
<div class="block">Blocks the user specified in the ID parameter as the authenticating user.  Returns the blocked user in the requested format when successful.
 <br>This method calls http://api.twitter.com/1.1/blocks/create/[id].json</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>userId</code> - the ID of the user to block</dd>
<dt><span class="strong">Returns:</span></dt><dd>the blocked user</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../twitter4j/TwitterException.html" title="class in twitter4j">TwitterException</a></code> - when Twitter service or network is unavailable</dd><dt><span class="strong">Since:</span></dt>
  <dd>Twitter4J 2.1.0</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="https://dev.twitter.com/docs/api/1.1/post/blocks/create">POST blocks/create | Twitter Developers</a></dd></dl>
</li>
</ul>
<a name="createBlock(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createBlock</h4>
<pre><a href="../../twitter4j/User.html" title="interface in twitter4j">User</a>&nbsp;createBlock(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;screenName)
                 throws <a href="../../twitter4j/TwitterException.html" title="class in twitter4j">TwitterException</a></pre>
<div class="block">Blocks the user specified in the ID parameter as the authenticating user.  Returns the blocked user in the requested format when successful.
 <br>This method calls http://api.twitter.com/1.1/blocks/create/[id].json</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>screenName</code> - the screen_name of the user to block</dd>
<dt><span class="strong">Returns:</span></dt><dd>the blocked user</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../twitter4j/TwitterException.html" title="class in twitter4j">TwitterException</a></code> - when Twitter service or network is unavailable</dd><dt><span class="strong">Since:</span></dt>
  <dd>Twitter4J 2.0.1</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="https://dev.twitter.com/docs/api/1.1/post/blocks/create">POST blocks/create | Twitter Developers</a></dd></dl>
</li>
</ul>
<a name="destroyBlock(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>destroyBlock</h4>
<pre><a href="../../twitter4j/User.html" title="interface in twitter4j">User</a>&nbsp;destroyBlock(long&nbsp;userId)
                  throws <a href="../../twitter4j/TwitterException.html" title="class in twitter4j">TwitterException</a></pre>
<div class="block">Un-blocks the user specified in the ID parameter as the authenticating user.  Returns the un-blocked user in the requested format when successful.
 <br>This method calls http://api.twitter.com/1.1/blocks/destroy/[id].json</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>userId</code> - the ID of the user to block</dd>
<dt><span class="strong">Returns:</span></dt><dd>the unblocked user</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../twitter4j/TwitterException.html" title="class in twitter4j">TwitterException</a></code> - when Twitter service or network is unavailable</dd><dt><span class="strong">Since:</span></dt>
  <dd>Twitter4J 2.0.1</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="https://dev.twitter.com/docs/api/1.1/post/blocks/destroy">POST blocks/destroy | Twitter Developers</a></dd></dl>
</li>
</ul>
<a name="destroyBlock(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>destroyBlock</h4>
<pre><a href="../../twitter4j/User.html" title="interface in twitter4j">User</a>&nbsp;destroyBlock(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;screen_name)
                  throws <a href="../../twitter4j/TwitterException.html" title="class in twitter4j">TwitterException</a></pre>
<div class="block">Un-blocks the user specified in the ID parameter as the authenticating user.  Returns the un-blocked user in the requested format when successful.
 <br>This method calls http://api.twitter.com/1.1/blocks/destroy/[id].json</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>screen_name</code> - the screen_name of the user to block</dd>
<dt><span class="strong">Returns:</span></dt><dd>the unblocked user</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../twitter4j/TwitterException.html" title="class in twitter4j">TwitterException</a></code> - when Twitter service or network is unavailable</dd><dt><span class="strong">Since:</span></dt>
  <dd>Twitter4J 2.0.1</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="https://dev.twitter.com/docs/api/1.1/post/blocks/destroy">POST blocks/destroy | Twitter Developers</a></dd></dl>
</li>
</ul>
<a name="lookupUsers(long[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lookupUsers</h4>
<pre><a href="../../twitter4j/ResponseList.html" title="interface in twitter4j">ResponseList</a>&lt;<a href="../../twitter4j/User.html" title="interface in twitter4j">User</a>&gt;&nbsp;lookupUsers(long[]&nbsp;ids)
                               throws <a href="../../twitter4j/TwitterException.html" title="class in twitter4j">TwitterException</a></pre>
<div class="block">Return up to 100 users worth of extended information, specified by either ID, screen name, or combination of the two. The author's most recent status (if the authenticating user has permission) will be returned inline.
 <br>This method calls http://api.twitter.com/1.1/users/lookup.json</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>ids</code> - Specifies the screen names of the users to return.</dd>
<dt><span class="strong">Returns:</span></dt><dd>users</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../twitter4j/TwitterException.html" title="class in twitter4j">TwitterException</a></code> - when Twitter service or network is unavailable</dd><dt><span class="strong">Since:</span></dt>
  <dd>Twitter4J 2.1.1</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="https://dev.twitter.com/docs/api/1.1/get/users/lookup">GET users/lookup | Twitter Developers</a></dd></dl>
</li>
</ul>
<a name="lookupUsers(java.lang.String[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lookupUsers</h4>
<pre><a href="../../twitter4j/ResponseList.html" title="interface in twitter4j">ResponseList</a>&lt;<a href="../../twitter4j/User.html" title="interface in twitter4j">User</a>&gt;&nbsp;lookupUsers(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;screenNames)
                               throws <a href="../../twitter4j/TwitterException.html" title="class in twitter4j">TwitterException</a></pre>
<div class="block">Return up to 100 users worth of extended information, specified by either ID, screen name, or combination of the two. The author's most recent status (if the authenticating user has permission) will be returned inline.
 <br>This method calls http://api.twitter.com/1.1/users/lookup.json</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>screenNames</code> - Specifies the screen names of the users to return.</dd>
<dt><span class="strong">Returns:</span></dt><dd>users</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../twitter4j/TwitterException.html" title="class in twitter4j">TwitterException</a></code> - when Twitter service or network is unavailable</dd><dt><span class="strong">Since:</span></dt>
  <dd>Twitter4J 2.1.1</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="https://dev.twitter.com/docs/api/1.1/get/users/lookup">GET users/lookup | Twitter Developers</a></dd></dl>
</li>
</ul>
<a name="showUser(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showUser</h4>
<pre><a href="../../twitter4j/User.html" title="interface in twitter4j">User</a>&nbsp;showUser(long&nbsp;userId)
              throws <a href="../../twitter4j/TwitterException.html" title="class in twitter4j">TwitterException</a></pre>
<div class="block">Returns extended information of a given user, specified by ID or screen name as per the required id parameter. The author's most recent status will be returned inline.
 <br>This method calls http://api.twitter.com/1.1/users/show.json</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>userId</code> - the ID of the user for whom to request the detail</dd>
<dt><span class="strong">Returns:</span></dt><dd>users</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../twitter4j/TwitterException.html" title="class in twitter4j">TwitterException</a></code> - when Twitter service or network is unavailable</dd><dt><span class="strong">Since:</span></dt>
  <dd>Twitter4J 2.1.0</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="https://dev.twitter.com/docs/api/1.1/get/users/show">GET users/show | Twitter Developers</a></dd></dl>
</li>
</ul>
<a name="showUser(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showUser</h4>
<pre><a href="../../twitter4j/User.html" title="interface in twitter4j">User</a>&nbsp;showUser(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;screenName)
              throws <a href="../../twitter4j/TwitterException.html" title="class in twitter4j">TwitterException</a></pre>
<div class="block">Returns extended information of a given user, specified by ID or screen name as per the required id parameter. The author's most recent status will be returned inline.
 <br>This method calls http://api.twitter.com/1.1/users/show.json</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>screenName</code> - the screen name of the user for whom to request the detail</dd>
<dt><span class="strong">Returns:</span></dt><dd>User</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../twitter4j/TwitterException.html" title="class in twitter4j">TwitterException</a></code> - when Twitter service or network is unavailable</dd><dt><span class="strong">See Also:</span></dt><dd><a href="https://dev.twitter.com/docs/api/1.1/get/users/show">GET users/show | Twitter Developers</a></dd></dl>
</li>
</ul>
<a name="searchUsers(java.lang.String, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>searchUsers</h4>
<pre><a href="../../twitter4j/ResponseList.html" title="interface in twitter4j">ResponseList</a>&lt;<a href="../../twitter4j/User.html" title="interface in twitter4j">User</a>&gt;&nbsp;searchUsers(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;query,
                             int&nbsp;page)
                               throws <a href="../../twitter4j/TwitterException.html" title="class in twitter4j">TwitterException</a></pre>
<div class="block">Run a search for users similar to the Find People button on Twitter.com; the same results returned by people search on Twitter.com will be returned by using this API.<br>
 Usage note: It is only possible to retrieve the first 1000 matches from this API.
 <br>This method calls http://api.twitter.com/1.1/users/search.json</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>query</code> - The query to run against people search.</dd><dd><code>page</code> - Specifies the page of results to retrieve. Number of statuses per page is fixed to 20.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the list of Users matches the provided</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../twitter4j/TwitterException.html" title="class in twitter4j">TwitterException</a></code> - when Twitter service or network is unavailable</dd><dt><span class="strong">See Also:</span></dt><dd><a href="https://dev.twitter.com/docs/api/1.1/get/users/search">GET users/search | Twitter Developers</a></dd></dl>
</li>
</ul>
<a name="getContributees(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContributees</h4>
<pre><a href="../../twitter4j/ResponseList.html" title="interface in twitter4j">ResponseList</a>&lt;<a href="../../twitter4j/User.html" title="interface in twitter4j">User</a>&gt;&nbsp;getContributees(long&nbsp;userId)
                                   throws <a href="../../twitter4j/TwitterException.html" title="class in twitter4j">TwitterException</a></pre>
<div class="block">Returns an array of users that the specified user can contribute to.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>userId</code> - The user id of the user for whom to return results for</dd>
<dt><span class="strong">Returns:</span></dt><dd>list of contributors</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../twitter4j/TwitterException.html" title="class in twitter4j">TwitterException</a></code> - when Twitter service or network is unavailable</dd><dt><span class="strong">Since:</span></dt>
  <dd>Twitter4J 3.0.0</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="https://dev.twitter.com/docs/api/1.1/get/users/contributees">GET users/contributors | Twitter Developers</a></dd></dl>
</li>
</ul>
<a name="getContributees(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContributees</h4>
<pre><a href="../../twitter4j/ResponseList.html" title="interface in twitter4j">ResponseList</a>&lt;<a href="../../twitter4j/User.html" title="interface in twitter4j">User</a>&gt;&nbsp;getContributees(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;screenName)
                                   throws <a href="../../twitter4j/TwitterException.html" title="class in twitter4j">TwitterException</a></pre>
<div class="block">Returns an array of users that the specified user can contribute to.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>screenName</code> - The screen name of the user for whom to return results for</dd>
<dt><span class="strong">Returns:</span></dt><dd>list of contributors</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../twitter4j/TwitterException.html" title="class in twitter4j">TwitterException</a></code> - when Twitter service or network is unavailable</dd><dt><span class="strong">Since:</span></dt>
  <dd>Twitter4J 3.0.0</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="https://dev.twitter.com/docs/api/1.1/get/users/contributees">GET users/contributors | Twitter Developers</a></dd></dl>
</li>
</ul>
<a name="getContributors(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContributors</h4>
<pre><a href="../../twitter4j/ResponseList.html" title="interface in twitter4j">ResponseList</a>&lt;<a href="../../twitter4j/User.html" title="interface in twitter4j">User</a>&gt;&nbsp;getContributors(long&nbsp;userId)
                                   throws <a href="../../twitter4j/TwitterException.html" title="class in twitter4j">TwitterException</a></pre>
<div class="block">Returns an array of users who can contribute to the specified account.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>userId</code> - The user id of the user for whom to return results for</dd>
<dt><span class="strong">Returns:</span></dt><dd>list of contributors</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../twitter4j/TwitterException.html" title="class in twitter4j">TwitterException</a></code> - when Twitter service or network is unavailable</dd><dt><span class="strong">Since:</span></dt>
  <dd>Twitter4J 3.0.0</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="https://dev.twitter.com/docs/api/1.1/get/users/contributors">GET users/contributors | Twitter Developers</a></dd></dl>
</li>
</ul>
<a name="getContributors(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContributors</h4>
<pre><a href="../../twitter4j/ResponseList.html" title="interface in twitter4j">ResponseList</a>&lt;<a href="../../twitter4j/User.html" title="interface in twitter4j">User</a>&gt;&nbsp;getContributors(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;screenName)
                                   throws <a href="../../twitter4j/TwitterException.html" title="class in twitter4j">TwitterException</a></pre>
<div class="block">Returns an array of users who can contribute to the specified account.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>screenName</code> - The screen name of the user for whom to return results for</dd>
<dt><span class="strong">Returns:</span></dt><dd>list of contributors</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../twitter4j/TwitterException.html" title="class in twitter4j">TwitterException</a></code> - when Twitter service or network is unavailable</dd><dt><span class="strong">Since:</span></dt>
  <dd>Twitter4J 3.0.0</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="https://dev.twitter.com/docs/api/1.1/get/users/contributors">GET users/contributors | Twitter Developers</a></dd></dl>
</li>
</ul>
<a name="removeProfileBanner()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeProfileBanner</h4>
<pre>void&nbsp;removeProfileBanner()
                         throws <a href="../../twitter4j/TwitterException.html" title="class in twitter4j">TwitterException</a></pre>
<div class="block">Removes the uploaded profile banner for the authenticating user. Returns HTTP 200 upon success.
 <br>This method calls https://api.twitter.com/1.1/account/remove_profile_banner.json</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../twitter4j/TwitterException.html" title="class in twitter4j">TwitterException</a></code></dd><dt><span class="strong">Since:</span></dt>
  <dd>Twitter4J 3.0.0</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="https://dev.twitter.com/docs/api/1.1/post/account/remove_profile_banner">POST account/remove_profile_banner | Twitter Developers</a></dd></dl>
</li>
</ul>
<a name="updateProfileBanner(java.io.File)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateProfileBanner</h4>
<pre>void&nbsp;updateProfileBanner(<a href="http://download.oracle.com/javase/7/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;image)
                         throws <a href="../../twitter4j/TwitterException.html" title="class in twitter4j">TwitterException</a></pre>
<div class="block">Uploads a profile banner on behalf of the authenticating user. For best results, upload an <5MB image that is exactly 1252px by 626px. Images will be resized for a number of display options. Users with an uploaded profile banner will have a profile_banner_url node in their <a href="https://dev.twitter.com/docs/platform-objects/users">Users</a> objects. More information about sizing variations can be found in <a href="https://dev.twitter.com/docs/user-profile-images-and-banners">User Profile Images and Banners</a>.<br>
 Profile banner images are processed asynchronously. The profile_banner_url and its variant sizes will not necessary be available directly after upload.<br>
 <br>This method calls https://api.twitter.com/1.1/account/update_profile_banner.json</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>image</code> - For best results, upload an <5MB image that is exactly 1252px by 626px.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../twitter4j/TwitterException.html" title="class in twitter4j">TwitterException</a></code> - when Twitter service or network is unavailable,
                          or when the specified file is not found (FileNotFoundException will be nested),
                          or when the specified file object in not representing a file (IOException will be nested)</dd><dt><span class="strong">Since:</span></dt>
  <dd>Twitter4J 3.0.0</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="https://dev.twitter.com/docs/api/1.1/post/account/update_profile_banner">POST account/update_profile_banner | Twitter Developers</a></dd></dl>
</li>
</ul>
<a name="updateProfileBanner(java.io.InputStream)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>updateProfileBanner</h4>
<pre>void&nbsp;updateProfileBanner(<a href="http://download.oracle.com/javase/7/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a>&nbsp;image)
                         throws <a href="../../twitter4j/TwitterException.html" title="class in twitter4j">TwitterException</a></pre>
<div class="block">Uploads a profile banner on behalf of the authenticating user. For best results, upload an <5MB image that is exactly 1252px by 626px. Images will be resized for a number of display options. Users with an uploaded profile banner will have a profile_banner_url node in their <a href="https://dev.twitter.com/docs/platform-objects/users">Users</a> objects. More information about sizing variations can be found in <a href="https://dev.twitter.com/docs/user-profile-images-and-banners">User Profile Images and Banners</a>.<br>
 Profile banner images are processed asynchronously. The profile_banner_url and its variant sizes will not necessary be available directly after upload.<br>
 <br>This method calls https://api.twitter.com/1.1/account/update_profile_banner.json</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>image</code> - For best results, upload an <5MB image that is exactly 1252px by 626px.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../twitter4j/TwitterException.html" title="class in twitter4j">TwitterException</a></code> - when Twitter service or network is unavailable,
                          or when the specified file is not found (FileNotFoundException will be nested),
                          or when the specified file object in not representing a file (IOException will be nested)</dd><dt><span class="strong">Since:</span></dt>
  <dd>Twitter4J 3.0.0</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="https://dev.twitter.com/docs/api/1.1/post/account/update_profile_banner">POST account/update_profile_banner | Twitter Developers</a></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/UsersResources.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../twitter4j/api/TweetsResources.html" title="interface in twitter4j.api"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?twitter4j/api/UsersResources.html" target="_top">Frames</a></li>
<li><a href="UsersResources.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2013. All Rights Reserved.</small></p>
</body>
</html>
