<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Thu Feb 20 17:52:48 PST 2014 -->
<title>NativeProtocol</title>
<meta name="date" content="2014-02-20">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="NativeProtocol";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/facebook/internal/Logger.html" title="class in com.facebook.internal"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/facebook/internal/PlatformServiceClient.html" title="class in com.facebook.internal"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/facebook/internal/NativeProtocol.html" target="_top">Frames</a></li>
<li><a href="NativeProtocol.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.facebook.internal</div>
<h2 title="Class NativeProtocol" class="title">Class NativeProtocol</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://d.android.com/reference/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.facebook.internal.NativeProtocol</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="strong">NativeProtocol</span>
extends <a href="http://d.android.com/reference/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">com.facebook.internal is solely for the use of other packages within the Facebook SDK for Android. Use of
 any of the classes in this package is unsupported, and they may be modified or removed without warning at
 any time.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/facebook/internal/NativeProtocol.html#ACTION_FEED_DIALOG">ACTION_FEED_DIALOG</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/facebook/internal/NativeProtocol.html#ACTION_FEED_DIALOG_REPLY">ACTION_FEED_DIALOG_REPLY</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/facebook/internal/NativeProtocol.html#ACTION_LOGIN_DIALOG">ACTION_LOGIN_DIALOG</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/facebook/internal/NativeProtocol.html#ACTION_OGACTIONPUBLISH_DIALOG">ACTION_OGACTIONPUBLISH_DIALOG</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/facebook/internal/NativeProtocol.html#ACTION_OGACTIONPUBLISH_DIALOG_REPLY">ACTION_OGACTIONPUBLISH_DIALOG_REPLY</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/facebook/internal/NativeProtocol.html#AUDIENCE_EVERYONE">AUDIENCE_EVERYONE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/facebook/internal/NativeProtocol.html#AUDIENCE_FRIENDS">AUDIENCE_FRIENDS</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/facebook/internal/NativeProtocol.html#AUDIENCE_ME">AUDIENCE_ME</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/facebook/internal/NativeProtocol.html#DIALOG_REQUEST_CODE">DIALOG_REQUEST_CODE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/facebook/internal/NativeProtocol.html#ERROR_APPLICATION_ERROR">ERROR_APPLICATION_ERROR</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/facebook/internal/NativeProtocol.html#ERROR_NETWORK_ERROR">ERROR_NETWORK_ERROR</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/facebook/internal/NativeProtocol.html#ERROR_PERMISSION_DENIED">ERROR_PERMISSION_DENIED</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/facebook/internal/NativeProtocol.html#ERROR_PROTOCOL_ERROR">ERROR_PROTOCOL_ERROR</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/facebook/internal/NativeProtocol.html#ERROR_SERVICE_DISABLED">ERROR_SERVICE_DISABLED</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/facebook/internal/NativeProtocol.html#ERROR_UNKNOWN_ERROR">ERROR_UNKNOWN_ERROR</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/facebook/internal/NativeProtocol.html#ERROR_USER_CANCELED">ERROR_USER_CANCELED</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/facebook/internal/NativeProtocol.html#EXTRA_ACCESS_TOKEN">EXTRA_ACCESS_TOKEN</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/facebook/internal/NativeProtocol.html#EXTRA_ACTION">EXTRA_ACTION</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/facebook/internal/NativeProtocol.html#EXTRA_ACTION_TYPE">EXTRA_ACTION_TYPE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/facebook/internal/NativeProtocol.html#EXTRA_APPLICATION_ID">EXTRA_APPLICATION_ID</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/facebook/internal/NativeProtocol.html#EXTRA_APPLICATION_NAME">EXTRA_APPLICATION_NAME</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/facebook/internal/NativeProtocol.html#EXTRA_DATA_FAILURES_FATAL">EXTRA_DATA_FAILURES_FATAL</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/facebook/internal/NativeProtocol.html#EXTRA_DESCRIPTION">EXTRA_DESCRIPTION</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/facebook/internal/NativeProtocol.html#EXTRA_EXPIRES_SECONDS_SINCE_EPOCH">EXTRA_EXPIRES_SECONDS_SINCE_EPOCH</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/facebook/internal/NativeProtocol.html#EXTRA_FRIEND_TAGS">EXTRA_FRIEND_TAGS</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/facebook/internal/NativeProtocol.html#EXTRA_GET_INSTALL_DATA_PACKAGE">EXTRA_GET_INSTALL_DATA_PACKAGE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/facebook/internal/NativeProtocol.html#EXTRA_IMAGE">EXTRA_IMAGE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/facebook/internal/NativeProtocol.html#EXTRA_LINK">EXTRA_LINK</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/facebook/internal/NativeProtocol.html#EXTRA_PERMISSIONS">EXTRA_PERMISSIONS</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/facebook/internal/NativeProtocol.html#EXTRA_PLACE_TAG">EXTRA_PLACE_TAG</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/facebook/internal/NativeProtocol.html#EXTRA_PREVIEW_PROPERTY_NAME">EXTRA_PREVIEW_PROPERTY_NAME</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/facebook/internal/NativeProtocol.html#EXTRA_PROTOCOL_ACTION">EXTRA_PROTOCOL_ACTION</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/facebook/internal/NativeProtocol.html#EXTRA_PROTOCOL_CALL_ID">EXTRA_PROTOCOL_CALL_ID</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/facebook/internal/NativeProtocol.html#EXTRA_PROTOCOL_VERSION">EXTRA_PROTOCOL_VERSION</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/facebook/internal/NativeProtocol.html#EXTRA_REF">EXTRA_REF</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/facebook/internal/NativeProtocol.html#EXTRA_SUBTITLE">EXTRA_SUBTITLE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/facebook/internal/NativeProtocol.html#EXTRA_TITLE">EXTRA_TITLE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/facebook/internal/NativeProtocol.html#EXTRA_WRITE_PRIVACY">EXTRA_WRITE_PRIVACY</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/facebook/internal/NativeProtocol.html#FACEBOOK_PROXY_AUTH_APP_ID_KEY">FACEBOOK_PROXY_AUTH_APP_ID_KEY</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/facebook/internal/NativeProtocol.html#FACEBOOK_PROXY_AUTH_E2E_KEY">FACEBOOK_PROXY_AUTH_E2E_KEY</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/facebook/internal/NativeProtocol.html#FACEBOOK_PROXY_AUTH_PERMISSIONS_KEY">FACEBOOK_PROXY_AUTH_PERMISSIONS_KEY</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/facebook/internal/NativeProtocol.html#IMAGE_URL_KEY">IMAGE_URL_KEY</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/facebook/internal/NativeProtocol.html#IMAGE_USER_GENERATED_KEY">IMAGE_USER_GENERATED_KEY</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/facebook/internal/NativeProtocol.html#MESSAGE_GET_ACCESS_TOKEN_REPLY">MESSAGE_GET_ACCESS_TOKEN_REPLY</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/facebook/internal/NativeProtocol.html#MESSAGE_GET_ACCESS_TOKEN_REQUEST">MESSAGE_GET_ACCESS_TOKEN_REQUEST</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/facebook/internal/NativeProtocol.html#MESSAGE_GET_INSTALL_DATA_REPLY">MESSAGE_GET_INSTALL_DATA_REPLY</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/facebook/internal/NativeProtocol.html#MESSAGE_GET_INSTALL_DATA_REQUEST">MESSAGE_GET_INSTALL_DATA_REQUEST</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/facebook/internal/NativeProtocol.html#NO_PROTOCOL_AVAILABLE">NO_PROTOCOL_AVAILABLE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/facebook/internal/NativeProtocol.html#OPEN_GRAPH_CREATE_OBJECT_KEY">OPEN_GRAPH_CREATE_OBJECT_KEY</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/facebook/internal/NativeProtocol.html#PROTOCOL_VERSION_20121101">PROTOCOL_VERSION_20121101</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/facebook/internal/NativeProtocol.html#PROTOCOL_VERSION_20130502">PROTOCOL_VERSION_20130502</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/facebook/internal/NativeProtocol.html#PROTOCOL_VERSION_20130618">PROTOCOL_VERSION_20130618</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/facebook/internal/NativeProtocol.html#PROTOCOL_VERSION_20131107">PROTOCOL_VERSION_20131107</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/facebook/internal/NativeProtocol.html#STATUS_ERROR_CODE">STATUS_ERROR_CODE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/facebook/internal/NativeProtocol.html#STATUS_ERROR_DESCRIPTION">STATUS_ERROR_DESCRIPTION</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/facebook/internal/NativeProtocol.html#STATUS_ERROR_JSON">STATUS_ERROR_JSON</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/facebook/internal/NativeProtocol.html#STATUS_ERROR_SUBCODE">STATUS_ERROR_SUBCODE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/facebook/internal/NativeProtocol.html#STATUS_ERROR_TYPE">STATUS_ERROR_TYPE</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/facebook/internal/NativeProtocol.html#NativeProtocol()">NativeProtocol</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://d.android.com/reference/android/content/Intent.html?is-external=true" title="class or interface in android.content">Intent</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/facebook/internal/NativeProtocol.html#createLoginDialog20121101Intent(android.content.Context, java.lang.String, java.util.ArrayList, java.lang.String)">createLoginDialog20121101Intent</a></strong>(<a href="http://d.android.com/reference/android/content/Context.html?is-external=true" title="class or interface in android.content">Context</a>&nbsp;context,
                               <a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;applicationId,
                               <a href="http://d.android.com/reference/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</a>&lt;<a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;permissions,
                               <a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;audience)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://d.android.com/reference/android/content/Intent.html?is-external=true" title="class or interface in android.content">Intent</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/facebook/internal/NativeProtocol.html#createPlatformActivityIntent(android.content.Context, java.lang.String, int, android.os.Bundle)">createPlatformActivityIntent</a></strong>(<a href="http://d.android.com/reference/android/content/Context.html?is-external=true" title="class or interface in android.content">Context</a>&nbsp;context,
                            <a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;action,
                            int&nbsp;version,
                            <a href="http://d.android.com/reference/android/os/Bundle.html?is-external=true" title="class or interface in android.os">Bundle</a>&nbsp;extras)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://d.android.com/reference/android/content/Intent.html?is-external=true" title="class or interface in android.content">Intent</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/facebook/internal/NativeProtocol.html#createPlatformServiceIntent(android.content.Context)">createPlatformServiceIntent</a></strong>(<a href="http://d.android.com/reference/android/content/Context.html?is-external=true" title="class or interface in android.content">Context</a>&nbsp;context)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://d.android.com/reference/android/content/Intent.html?is-external=true" title="class or interface in android.content">Intent</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/facebook/internal/NativeProtocol.html#createProxyAuthIntent(android.content.Context, java.lang.String, java.util.List, java.lang.String)">createProxyAuthIntent</a></strong>(<a href="http://d.android.com/reference/android/content/Context.html?is-external=true" title="class or interface in android.content">Context</a>&nbsp;context,
                     <a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;applicationId,
                     <a href="http://d.android.com/reference/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;permissions,
                     <a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;e2e)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://d.android.com/reference/android/content/Intent.html?is-external=true" title="class or interface in android.content">Intent</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/facebook/internal/NativeProtocol.html#createTokenRefreshIntent(android.content.Context)">createTokenRefreshIntent</a></strong>(<a href="http://d.android.com/reference/android/content/Context.html?is-external=true" title="class or interface in android.content">Context</a>&nbsp;context)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://d.android.com/reference/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/facebook/internal/NativeProtocol.html#getErrorFromResult(android.content.Intent)">getErrorFromResult</a></strong>(<a href="http://d.android.com/reference/android/content/Intent.html?is-external=true" title="class or interface in android.content">Intent</a>&nbsp;resultIntent)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/facebook/internal/NativeProtocol.html#getLatestAvailableProtocolVersionForAction(android.content.Context, java.lang.String, int)">getLatestAvailableProtocolVersionForAction</a></strong>(<a href="http://d.android.com/reference/android/content/Context.html?is-external=true" title="class or interface in android.content">Context</a>&nbsp;context,
                                          <a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;action,
                                          int&nbsp;minimumVersion)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/facebook/internal/NativeProtocol.html#getLatestAvailableProtocolVersionForService(android.content.Context, int)">getLatestAvailableProtocolVersionForService</a></strong>(<a href="http://d.android.com/reference/android/content/Context.html?is-external=true" title="class or interface in android.content">Context</a>&nbsp;context,
                                           int&nbsp;minimumVersion)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/facebook/internal/NativeProtocol.html#isErrorResult(android.content.Intent)">isErrorResult</a></strong>(<a href="http://d.android.com/reference/android/content/Intent.html?is-external=true" title="class or interface in android.content">Intent</a>&nbsp;resultIntent)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/facebook/internal/NativeProtocol.html#isServiceDisabledResult20121101(android.content.Intent)">isServiceDisabledResult20121101</a></strong>(<a href="http://d.android.com/reference/android/content/Intent.html?is-external=true" title="class or interface in android.content">Intent</a>&nbsp;data)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://d.android.com/reference/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://d.android.com/reference/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://d.android.com/reference/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://d.android.com/reference/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://d.android.com/reference/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://d.android.com/reference/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://d.android.com/reference/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://d.android.com/reference/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://d.android.com/reference/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://d.android.com/reference/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://d.android.com/reference/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://d.android.com/reference/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="NO_PROTOCOL_AVAILABLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NO_PROTOCOL_AVAILABLE</h4>
<pre>public static final&nbsp;int NO_PROTOCOL_AVAILABLE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.facebook.internal.NativeProtocol.NO_PROTOCOL_AVAILABLE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="FACEBOOK_PROXY_AUTH_PERMISSIONS_KEY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FACEBOOK_PROXY_AUTH_PERMISSIONS_KEY</h4>
<pre>public static final&nbsp;<a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> FACEBOOK_PROXY_AUTH_PERMISSIONS_KEY</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.facebook.internal.NativeProtocol.FACEBOOK_PROXY_AUTH_PERMISSIONS_KEY">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="FACEBOOK_PROXY_AUTH_APP_ID_KEY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FACEBOOK_PROXY_AUTH_APP_ID_KEY</h4>
<pre>public static final&nbsp;<a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> FACEBOOK_PROXY_AUTH_APP_ID_KEY</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.facebook.internal.NativeProtocol.FACEBOOK_PROXY_AUTH_APP_ID_KEY">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="FACEBOOK_PROXY_AUTH_E2E_KEY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FACEBOOK_PROXY_AUTH_E2E_KEY</h4>
<pre>public static final&nbsp;<a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> FACEBOOK_PROXY_AUTH_E2E_KEY</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.facebook.internal.NativeProtocol.FACEBOOK_PROXY_AUTH_E2E_KEY">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PROTOCOL_VERSION_20121101">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROTOCOL_VERSION_20121101</h4>
<pre>public static final&nbsp;int PROTOCOL_VERSION_20121101</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.facebook.internal.NativeProtocol.PROTOCOL_VERSION_20121101">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PROTOCOL_VERSION_20130502">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROTOCOL_VERSION_20130502</h4>
<pre>public static final&nbsp;int PROTOCOL_VERSION_20130502</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.facebook.internal.NativeProtocol.PROTOCOL_VERSION_20130502">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PROTOCOL_VERSION_20130618">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROTOCOL_VERSION_20130618</h4>
<pre>public static final&nbsp;int PROTOCOL_VERSION_20130618</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.facebook.internal.NativeProtocol.PROTOCOL_VERSION_20130618">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PROTOCOL_VERSION_20131107">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROTOCOL_VERSION_20131107</h4>
<pre>public static final&nbsp;int PROTOCOL_VERSION_20131107</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.facebook.internal.NativeProtocol.PROTOCOL_VERSION_20131107">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="EXTRA_PROTOCOL_VERSION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EXTRA_PROTOCOL_VERSION</h4>
<pre>public static final&nbsp;<a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> EXTRA_PROTOCOL_VERSION</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.facebook.internal.NativeProtocol.EXTRA_PROTOCOL_VERSION">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="EXTRA_PROTOCOL_ACTION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EXTRA_PROTOCOL_ACTION</h4>
<pre>public static final&nbsp;<a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> EXTRA_PROTOCOL_ACTION</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.facebook.internal.NativeProtocol.EXTRA_PROTOCOL_ACTION">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="EXTRA_PROTOCOL_CALL_ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EXTRA_PROTOCOL_CALL_ID</h4>
<pre>public static final&nbsp;<a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> EXTRA_PROTOCOL_CALL_ID</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.facebook.internal.NativeProtocol.EXTRA_PROTOCOL_CALL_ID">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="EXTRA_GET_INSTALL_DATA_PACKAGE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EXTRA_GET_INSTALL_DATA_PACKAGE</h4>
<pre>public static final&nbsp;<a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> EXTRA_GET_INSTALL_DATA_PACKAGE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.facebook.internal.NativeProtocol.EXTRA_GET_INSTALL_DATA_PACKAGE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="MESSAGE_GET_ACCESS_TOKEN_REQUEST">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MESSAGE_GET_ACCESS_TOKEN_REQUEST</h4>
<pre>public static final&nbsp;int MESSAGE_GET_ACCESS_TOKEN_REQUEST</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.facebook.internal.NativeProtocol.MESSAGE_GET_ACCESS_TOKEN_REQUEST">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="MESSAGE_GET_ACCESS_TOKEN_REPLY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MESSAGE_GET_ACCESS_TOKEN_REPLY</h4>
<pre>public static final&nbsp;int MESSAGE_GET_ACCESS_TOKEN_REPLY</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.facebook.internal.NativeProtocol.MESSAGE_GET_ACCESS_TOKEN_REPLY">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="MESSAGE_GET_INSTALL_DATA_REQUEST">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MESSAGE_GET_INSTALL_DATA_REQUEST</h4>
<pre>public static final&nbsp;int MESSAGE_GET_INSTALL_DATA_REQUEST</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.facebook.internal.NativeProtocol.MESSAGE_GET_INSTALL_DATA_REQUEST">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="MESSAGE_GET_INSTALL_DATA_REPLY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MESSAGE_GET_INSTALL_DATA_REPLY</h4>
<pre>public static final&nbsp;int MESSAGE_GET_INSTALL_DATA_REPLY</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.facebook.internal.NativeProtocol.MESSAGE_GET_INSTALL_DATA_REPLY">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ACTION_LOGIN_DIALOG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ACTION_LOGIN_DIALOG</h4>
<pre>public static final&nbsp;<a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> ACTION_LOGIN_DIALOG</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.facebook.internal.NativeProtocol.ACTION_LOGIN_DIALOG">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ACTION_FEED_DIALOG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ACTION_FEED_DIALOG</h4>
<pre>public static final&nbsp;<a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> ACTION_FEED_DIALOG</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.facebook.internal.NativeProtocol.ACTION_FEED_DIALOG">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ACTION_OGACTIONPUBLISH_DIALOG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ACTION_OGACTIONPUBLISH_DIALOG</h4>
<pre>public static final&nbsp;<a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> ACTION_OGACTIONPUBLISH_DIALOG</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.facebook.internal.NativeProtocol.ACTION_OGACTIONPUBLISH_DIALOG">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ACTION_FEED_DIALOG_REPLY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ACTION_FEED_DIALOG_REPLY</h4>
<pre>public static final&nbsp;<a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> ACTION_FEED_DIALOG_REPLY</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.facebook.internal.NativeProtocol.ACTION_FEED_DIALOG_REPLY">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ACTION_OGACTIONPUBLISH_DIALOG_REPLY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ACTION_OGACTIONPUBLISH_DIALOG_REPLY</h4>
<pre>public static final&nbsp;<a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> ACTION_OGACTIONPUBLISH_DIALOG_REPLY</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.facebook.internal.NativeProtocol.ACTION_OGACTIONPUBLISH_DIALOG_REPLY">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="EXTRA_PERMISSIONS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EXTRA_PERMISSIONS</h4>
<pre>public static final&nbsp;<a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> EXTRA_PERMISSIONS</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.facebook.internal.NativeProtocol.EXTRA_PERMISSIONS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="EXTRA_WRITE_PRIVACY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EXTRA_WRITE_PRIVACY</h4>
<pre>public static final&nbsp;<a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> EXTRA_WRITE_PRIVACY</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.facebook.internal.NativeProtocol.EXTRA_WRITE_PRIVACY">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="EXTRA_APPLICATION_ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EXTRA_APPLICATION_ID</h4>
<pre>public static final&nbsp;<a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> EXTRA_APPLICATION_ID</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.facebook.internal.NativeProtocol.EXTRA_APPLICATION_ID">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="EXTRA_APPLICATION_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EXTRA_APPLICATION_NAME</h4>
<pre>public static final&nbsp;<a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> EXTRA_APPLICATION_NAME</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.facebook.internal.NativeProtocol.EXTRA_APPLICATION_NAME">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="EXTRA_ACCESS_TOKEN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EXTRA_ACCESS_TOKEN</h4>
<pre>public static final&nbsp;<a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> EXTRA_ACCESS_TOKEN</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.facebook.internal.NativeProtocol.EXTRA_ACCESS_TOKEN">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="EXTRA_EXPIRES_SECONDS_SINCE_EPOCH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EXTRA_EXPIRES_SECONDS_SINCE_EPOCH</h4>
<pre>public static final&nbsp;<a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> EXTRA_EXPIRES_SECONDS_SINCE_EPOCH</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.facebook.internal.NativeProtocol.EXTRA_EXPIRES_SECONDS_SINCE_EPOCH">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="EXTRA_PLACE_TAG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EXTRA_PLACE_TAG</h4>
<pre>public static final&nbsp;<a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> EXTRA_PLACE_TAG</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.facebook.internal.NativeProtocol.EXTRA_PLACE_TAG">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="EXTRA_FRIEND_TAGS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EXTRA_FRIEND_TAGS</h4>
<pre>public static final&nbsp;<a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> EXTRA_FRIEND_TAGS</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.facebook.internal.NativeProtocol.EXTRA_FRIEND_TAGS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="EXTRA_LINK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EXTRA_LINK</h4>
<pre>public static final&nbsp;<a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> EXTRA_LINK</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.facebook.internal.NativeProtocol.EXTRA_LINK">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="EXTRA_IMAGE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EXTRA_IMAGE</h4>
<pre>public static final&nbsp;<a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> EXTRA_IMAGE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.facebook.internal.NativeProtocol.EXTRA_IMAGE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="EXTRA_TITLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EXTRA_TITLE</h4>
<pre>public static final&nbsp;<a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> EXTRA_TITLE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.facebook.internal.NativeProtocol.EXTRA_TITLE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="EXTRA_SUBTITLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EXTRA_SUBTITLE</h4>
<pre>public static final&nbsp;<a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> EXTRA_SUBTITLE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.facebook.internal.NativeProtocol.EXTRA_SUBTITLE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="EXTRA_DESCRIPTION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EXTRA_DESCRIPTION</h4>
<pre>public static final&nbsp;<a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> EXTRA_DESCRIPTION</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.facebook.internal.NativeProtocol.EXTRA_DESCRIPTION">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="EXTRA_REF">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EXTRA_REF</h4>
<pre>public static final&nbsp;<a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> EXTRA_REF</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.facebook.internal.NativeProtocol.EXTRA_REF">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="EXTRA_DATA_FAILURES_FATAL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EXTRA_DATA_FAILURES_FATAL</h4>
<pre>public static final&nbsp;<a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> EXTRA_DATA_FAILURES_FATAL</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.facebook.internal.NativeProtocol.EXTRA_DATA_FAILURES_FATAL">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="EXTRA_ACTION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EXTRA_ACTION</h4>
<pre>public static final&nbsp;<a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> EXTRA_ACTION</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.facebook.internal.NativeProtocol.EXTRA_ACTION">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="EXTRA_ACTION_TYPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EXTRA_ACTION_TYPE</h4>
<pre>public static final&nbsp;<a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> EXTRA_ACTION_TYPE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.facebook.internal.NativeProtocol.EXTRA_ACTION_TYPE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="EXTRA_PREVIEW_PROPERTY_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EXTRA_PREVIEW_PROPERTY_NAME</h4>
<pre>public static final&nbsp;<a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> EXTRA_PREVIEW_PROPERTY_NAME</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.facebook.internal.NativeProtocol.EXTRA_PREVIEW_PROPERTY_NAME">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="OPEN_GRAPH_CREATE_OBJECT_KEY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OPEN_GRAPH_CREATE_OBJECT_KEY</h4>
<pre>public static final&nbsp;<a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> OPEN_GRAPH_CREATE_OBJECT_KEY</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.facebook.internal.NativeProtocol.OPEN_GRAPH_CREATE_OBJECT_KEY">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="IMAGE_USER_GENERATED_KEY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IMAGE_USER_GENERATED_KEY</h4>
<pre>public static final&nbsp;<a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> IMAGE_USER_GENERATED_KEY</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.facebook.internal.NativeProtocol.IMAGE_USER_GENERATED_KEY">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="IMAGE_URL_KEY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IMAGE_URL_KEY</h4>
<pre>public static final&nbsp;<a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> IMAGE_URL_KEY</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.facebook.internal.NativeProtocol.IMAGE_URL_KEY">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="STATUS_ERROR_TYPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STATUS_ERROR_TYPE</h4>
<pre>public static final&nbsp;<a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> STATUS_ERROR_TYPE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.facebook.internal.NativeProtocol.STATUS_ERROR_TYPE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="STATUS_ERROR_DESCRIPTION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STATUS_ERROR_DESCRIPTION</h4>
<pre>public static final&nbsp;<a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> STATUS_ERROR_DESCRIPTION</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.facebook.internal.NativeProtocol.STATUS_ERROR_DESCRIPTION">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="STATUS_ERROR_CODE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STATUS_ERROR_CODE</h4>
<pre>public static final&nbsp;<a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> STATUS_ERROR_CODE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.facebook.internal.NativeProtocol.STATUS_ERROR_CODE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="STATUS_ERROR_SUBCODE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STATUS_ERROR_SUBCODE</h4>
<pre>public static final&nbsp;<a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> STATUS_ERROR_SUBCODE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.facebook.internal.NativeProtocol.STATUS_ERROR_SUBCODE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="STATUS_ERROR_JSON">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STATUS_ERROR_JSON</h4>
<pre>public static final&nbsp;<a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> STATUS_ERROR_JSON</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.facebook.internal.NativeProtocol.STATUS_ERROR_JSON">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ERROR_UNKNOWN_ERROR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ERROR_UNKNOWN_ERROR</h4>
<pre>public static final&nbsp;<a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> ERROR_UNKNOWN_ERROR</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.facebook.internal.NativeProtocol.ERROR_UNKNOWN_ERROR">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ERROR_PROTOCOL_ERROR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ERROR_PROTOCOL_ERROR</h4>
<pre>public static final&nbsp;<a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> ERROR_PROTOCOL_ERROR</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.facebook.internal.NativeProtocol.ERROR_PROTOCOL_ERROR">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ERROR_USER_CANCELED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ERROR_USER_CANCELED</h4>
<pre>public static final&nbsp;<a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> ERROR_USER_CANCELED</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.facebook.internal.NativeProtocol.ERROR_USER_CANCELED">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ERROR_APPLICATION_ERROR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ERROR_APPLICATION_ERROR</h4>
<pre>public static final&nbsp;<a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> ERROR_APPLICATION_ERROR</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.facebook.internal.NativeProtocol.ERROR_APPLICATION_ERROR">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ERROR_NETWORK_ERROR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ERROR_NETWORK_ERROR</h4>
<pre>public static final&nbsp;<a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> ERROR_NETWORK_ERROR</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.facebook.internal.NativeProtocol.ERROR_NETWORK_ERROR">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ERROR_PERMISSION_DENIED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ERROR_PERMISSION_DENIED</h4>
<pre>public static final&nbsp;<a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> ERROR_PERMISSION_DENIED</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.facebook.internal.NativeProtocol.ERROR_PERMISSION_DENIED">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ERROR_SERVICE_DISABLED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ERROR_SERVICE_DISABLED</h4>
<pre>public static final&nbsp;<a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> ERROR_SERVICE_DISABLED</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.facebook.internal.NativeProtocol.ERROR_SERVICE_DISABLED">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="AUDIENCE_ME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AUDIENCE_ME</h4>
<pre>public static final&nbsp;<a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> AUDIENCE_ME</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.facebook.internal.NativeProtocol.AUDIENCE_ME">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="AUDIENCE_FRIENDS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AUDIENCE_FRIENDS</h4>
<pre>public static final&nbsp;<a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> AUDIENCE_FRIENDS</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.facebook.internal.NativeProtocol.AUDIENCE_FRIENDS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="AUDIENCE_EVERYONE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AUDIENCE_EVERYONE</h4>
<pre>public static final&nbsp;<a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> AUDIENCE_EVERYONE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.facebook.internal.NativeProtocol.AUDIENCE_EVERYONE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DIALOG_REQUEST_CODE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DIALOG_REQUEST_CODE</h4>
<pre>public static final&nbsp;int DIALOG_REQUEST_CODE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.facebook.internal.NativeProtocol.DIALOG_REQUEST_CODE">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="NativeProtocol()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>NativeProtocol</h4>
<pre>public&nbsp;NativeProtocol()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="createProxyAuthIntent(android.content.Context, java.lang.String, java.util.List, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createProxyAuthIntent</h4>
<pre>public static&nbsp;<a href="http://d.android.com/reference/android/content/Intent.html?is-external=true" title="class or interface in android.content">Intent</a>&nbsp;createProxyAuthIntent(<a href="http://d.android.com/reference/android/content/Context.html?is-external=true" title="class or interface in android.content">Context</a>&nbsp;context,
                           <a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;applicationId,
                           <a href="http://d.android.com/reference/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;permissions,
                           <a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;e2e)</pre>
</li>
</ul>
<a name="createTokenRefreshIntent(android.content.Context)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createTokenRefreshIntent</h4>
<pre>public static&nbsp;<a href="http://d.android.com/reference/android/content/Intent.html?is-external=true" title="class or interface in android.content">Intent</a>&nbsp;createTokenRefreshIntent(<a href="http://d.android.com/reference/android/content/Context.html?is-external=true" title="class or interface in android.content">Context</a>&nbsp;context)</pre>
</li>
</ul>
<a name="createPlatformActivityIntent(android.content.Context, java.lang.String, int, android.os.Bundle)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createPlatformActivityIntent</h4>
<pre>public static&nbsp;<a href="http://d.android.com/reference/android/content/Intent.html?is-external=true" title="class or interface in android.content">Intent</a>&nbsp;createPlatformActivityIntent(<a href="http://d.android.com/reference/android/content/Context.html?is-external=true" title="class or interface in android.content">Context</a>&nbsp;context,
                                  <a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;action,
                                  int&nbsp;version,
                                  <a href="http://d.android.com/reference/android/os/Bundle.html?is-external=true" title="class or interface in android.os">Bundle</a>&nbsp;extras)</pre>
</li>
</ul>
<a name="createPlatformServiceIntent(android.content.Context)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createPlatformServiceIntent</h4>
<pre>public static&nbsp;<a href="http://d.android.com/reference/android/content/Intent.html?is-external=true" title="class or interface in android.content">Intent</a>&nbsp;createPlatformServiceIntent(<a href="http://d.android.com/reference/android/content/Context.html?is-external=true" title="class or interface in android.content">Context</a>&nbsp;context)</pre>
</li>
</ul>
<a name="createLoginDialog20121101Intent(android.content.Context, java.lang.String, java.util.ArrayList, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createLoginDialog20121101Intent</h4>
<pre>public static&nbsp;<a href="http://d.android.com/reference/android/content/Intent.html?is-external=true" title="class or interface in android.content">Intent</a>&nbsp;createLoginDialog20121101Intent(<a href="http://d.android.com/reference/android/content/Context.html?is-external=true" title="class or interface in android.content">Context</a>&nbsp;context,
                                     <a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;applicationId,
                                     <a href="http://d.android.com/reference/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</a>&lt;<a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;permissions,
                                     <a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;audience)</pre>
</li>
</ul>
<a name="isErrorResult(android.content.Intent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isErrorResult</h4>
<pre>public static&nbsp;boolean&nbsp;isErrorResult(<a href="http://d.android.com/reference/android/content/Intent.html?is-external=true" title="class or interface in android.content">Intent</a>&nbsp;resultIntent)</pre>
</li>
</ul>
<a name="getErrorFromResult(android.content.Intent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getErrorFromResult</h4>
<pre>public static&nbsp;<a href="http://d.android.com/reference/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a>&nbsp;getErrorFromResult(<a href="http://d.android.com/reference/android/content/Intent.html?is-external=true" title="class or interface in android.content">Intent</a>&nbsp;resultIntent)</pre>
</li>
</ul>
<a name="isServiceDisabledResult20121101(android.content.Intent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isServiceDisabledResult20121101</h4>
<pre>public static&nbsp;boolean&nbsp;isServiceDisabledResult20121101(<a href="http://d.android.com/reference/android/content/Intent.html?is-external=true" title="class or interface in android.content">Intent</a>&nbsp;data)</pre>
</li>
</ul>
<a name="getLatestAvailableProtocolVersionForService(android.content.Context, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLatestAvailableProtocolVersionForService</h4>
<pre>public static&nbsp;int&nbsp;getLatestAvailableProtocolVersionForService(<a href="http://d.android.com/reference/android/content/Context.html?is-external=true" title="class or interface in android.content">Context</a>&nbsp;context,
                                              int&nbsp;minimumVersion)</pre>
</li>
</ul>
<a name="getLatestAvailableProtocolVersionForAction(android.content.Context, java.lang.String, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getLatestAvailableProtocolVersionForAction</h4>
<pre>public static&nbsp;int&nbsp;getLatestAvailableProtocolVersionForAction(<a href="http://d.android.com/reference/android/content/Context.html?is-external=true" title="class or interface in android.content">Context</a>&nbsp;context,
                                             <a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;action,
                                             int&nbsp;minimumVersion)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/facebook/internal/Logger.html" title="class in com.facebook.internal"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/facebook/internal/PlatformServiceClient.html" title="class in com.facebook.internal"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/facebook/internal/NativeProtocol.html" target="_top">Frames</a></li>
<li><a href="NativeProtocol.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
